<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:50 BRST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phenoviewer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#phenoviewer">phenoviewer.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="phenoviewer">
<!--   -->
</a>
<h2 title="phenoviewer">phenoviewer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>phenoviewer.<a href="phenoviewer/DrawGraph.html" title="class in phenoviewer">DrawGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.DrawGraph.BORDER_GAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="phenoviewer/DrawGraph.html#BORDER_GAP">BORDER_GAP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="phenoviewer.DrawGraph.GRAPH_POINT_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="phenoviewer/DrawGraph.html#GRAPH_POINT_WIDTH">GRAPH_POINT_WIDTH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.DrawGraph.Y_HATCH_CNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="phenoviewer/DrawGraph.html#Y_HATCH_CNT">Y_HATCH_CNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>phenoviewer.<a href="phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.CENTER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.FRAME_HT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#FRAME_HT">FRAME_HT</a></code></td>
<td class="colLast"><code>0.6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.FRAME_WD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#FRAME_WD">FRAME_WD</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.FRAME_X">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#FRAME_X">FRAME_X</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.FRAME_Y">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#FRAME_Y">FRAME_Y</a></code></td>
<td class="colLast"><code>0.15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.LEFT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.RIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.VSCALE_HT">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#VSCALE_HT">VSCALE_HT</a></code></td>
<td class="colLast"><code>0.075</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.VSCALE_WD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#VSCALE_WD">VSCALE_WD</a></code></td>
<td class="colLast"><code>0.18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="phenoviewer.PlotPanel.VSCALE_X">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="phenoviewer/PlotPanel.html#VSCALE_X">VSCALE_X</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phenoviewer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
