<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:50 BRST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phenoviewer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;phenoviewer</h2>
<ul class="blockList">
<li class="blockList"><a name="phenoviewer.BasicFileList">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/BasicFileList.html" title="class in phenoviewer">phenoviewer.BasicFileList</a> extends javax.swing.JList implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.SortedMap&lt;K,V&gt; files</pre>
</li>
<li class="blockListLast">
<h4>filter</h4>
<pre>java.io.FileFilter filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.BasicFileTable">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/BasicFileTable.html" title="class in phenoviewer">phenoviewer.BasicFileTable</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>filter</h4>
<pre>java.io.FileFilter filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.BasicFileTree">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/BasicFileTree.html" title="class in phenoviewer">phenoviewer.BasicFileTree</a> extends javax.swing.JTree implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.Vector&lt;E&gt; files</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>java.io.FileFilter filter</pre>
</li>
<li class="blockListLast">
<h4>root</h4>
<pre>java.lang.String root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.CSVAnalyzer">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/CSVAnalyzer.html" title="class in phenoviewer">phenoviewer.CSVAnalyzer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showLine</h4>
<pre>boolean showLine</pre>
</li>
<li class="blockList">
<h4>showShape</h4>
<pre>boolean showShape</pre>
</li>
<li class="blockList">
<h4>shapeFill</h4>
<pre>boolean shapeFill</pre>
</li>
<li class="blockList">
<h4>autoSort</h4>
<pre>boolean autoSort</pre>
</li>
<li class="blockList">
<h4>allowDuplicateXValues</h4>
<pre>boolean allowDuplicateXValues</pre>
</li>
<li class="blockList">
<h4>backcolor</h4>
<pre>java.awt.Color backcolor</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>int orientation</pre>
</li>
<li class="blockList">
<h4>showLegend</h4>
<pre>boolean showLegend</pre>
</li>
<li class="blockList">
<h4>createTooltip</h4>
<pre>boolean createTooltip</pre>
</li>
<li class="blockList">
<h4>createURL</h4>
<pre>boolean createURL</pre>
</li>
<li class="blockListLast">
<h4>modeGraph</h4>
<pre>int modeGraph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.DrawGraph">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/DrawGraph.html" title="class in phenoviewer">phenoviewer.DrawGraph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.List&lt;E&gt; r</pre>
</li>
<li class="blockList">
<h4>g</h4>
<pre>java.util.List&lt;E&gt; g</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>java.util.List&lt;E&gt; b</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>java.util.List&lt;E&gt; t</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.FileNode">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/FileNode.html" title="class in phenoviewer">phenoviewer.FileNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>explored</h4>
<pre>boolean explored</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.HistogramPanel">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/HistogramPanel.html" title="class in phenoviewer">phenoviewer.HistogramPanel</a> extends <a href="phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fHistogram</h4>
<pre><a href="phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> fHistogram</pre>
</li>
<li class="blockList">
<h4>fBarLineColor</h4>
<pre>java.awt.Color fBarLineColor</pre>
</li>
<li class="blockList">
<h4>fBarFillColor</h4>
<pre>java.awt.Color fBarFillColor</pre>
</li>
<li class="blockList">
<h4>fGap</h4>
<pre>int fGap</pre>
</li>
<li class="blockList">
<h4>fTopMargin</h4>
<pre>double fTopMargin</pre>
</li>
<li class="blockList">
<h4>fSideMargin</h4>
<pre>double fSideMargin</pre>
</li>
<li class="blockList">
<h4>fXScaleValue</h4>
<pre>double[] fXScaleValue</pre>
</li>
<li class="blockList">
<h4>fYScaleValue</h4>
<pre>double[] fYScaleValue</pre>
</li>
<li class="blockList">
<h4>fNumYScaleValues</h4>
<pre>int fNumYScaleValues</pre>
</li>
<li class="blockListLast">
<h4>fNumXScaleValues</h4>
<pre>int fNumXScaleValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.ImageDisplay">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/ImageDisplay.html" title="class in phenoviewer">phenoviewer.ImageDisplay</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isImageLoaded</h4>
<pre>boolean isImageLoaded</pre>
</li>
<li class="blockList">
<h4>isMaskLoaded</h4>
<pre>boolean isMaskLoaded</pre>
</li>
<li class="blockList">
<h4>displayImage</h4>
<pre>java.awt.Image displayImage</pre>
</li>
<li class="blockList">
<h4>displayImageMask</h4>
<pre>java.awt.Image displayImageMask</pre>
</li>
<li class="blockList">
<h4>redHistogram</h4>
<pre><a href="phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> redHistogram</pre>
</li>
<li class="blockList">
<h4>greenHistogram</h4>
<pre><a href="phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> greenHistogram</pre>
</li>
<li class="blockList">
<h4>blueHistogram</h4>
<pre><a href="phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> blueHistogram</pre>
</li>
<li class="blockList">
<h4>colorModel</h4>
<pre>java.lang.String colorModel</pre>
</li>
<li class="blockList">
<h4>imgWidth</h4>
<pre>int imgWidth</pre>
</li>
<li class="blockList">
<h4>imgHeight</h4>
<pre>int imgHeight</pre>
</li>
<li class="blockList">
<h4>imgScale</h4>
<pre>double imgScale</pre>
</li>
<li class="blockList">
<h4>imgAngle</h4>
<pre>double imgAngle</pre>
</li>
<li class="blockList">
<h4>imgInvX</h4>
<pre>boolean imgInvX</pre>
</li>
<li class="blockList">
<h4>imgInvY</h4>
<pre>boolean imgInvY</pre>
</li>
<li class="blockList">
<h4>biSrc</h4>
<pre>java.awt.image.BufferedImage biSrc</pre>
</li>
<li class="blockList">
<h4>biDest</h4>
<pre>java.awt.image.BufferedImage biDest</pre>
</li>
<li class="blockList">
<h4>biShow</h4>
<pre>java.awt.image.BufferedImage biShow</pre>
</li>
<li class="blockList">
<h4>biMask</h4>
<pre>java.awt.image.BufferedImage biMask</pre>
</li>
<li class="blockList">
<h4>srcRaster</h4>
<pre>java.awt.image.Raster srcRaster</pre>
</li>
<li class="blockList">
<h4>dstRaster</h4>
<pre>java.awt.image.WritableRaster dstRaster</pre>
</li>
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
<li class="blockList">
<h4>biM</h4>
<pre>java.awt.image.BufferedImage biM</pre>
</li>
<li class="blockListLast">
<h4>big</h4>
<pre>java.awt.Graphics2D big</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.PhenoViewer">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/PhenoViewer.html" title="class in phenoviewer">phenoviewer.PhenoViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageScroll</h4>
<pre>javax.swing.JScrollPane imageScroll</pre>
</li>
<li class="blockList">
<h4>treeImage</h4>
<pre><a href="phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a> treeImage</pre>
</li>
<li class="blockList">
<h4>treeMask</h4>
<pre><a href="phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a> treeMask</pre>
</li>
<li class="blockList">
<h4>tabbedPaneImage</h4>
<pre>javax.swing.JTabbedPane tabbedPaneImage</pre>
</li>
<li class="blockList">
<h4>tabbedPaneMask</h4>
<pre>javax.swing.JTabbedPane tabbedPaneMask</pre>
</li>
<li class="blockList">
<h4>listImage</h4>
<pre><a href="phenoviewer/BasicFileList.html" title="class in phenoviewer">BasicFileList</a> listImage</pre>
</li>
<li class="blockList">
<h4>imageDisplay</h4>
<pre><a href="phenoviewer/ImageDisplay.html" title="class in phenoviewer">ImageDisplay</a> imageDisplay</pre>
</li>
<li class="blockList">
<h4>csvanalyzer</h4>
<pre><a href="phenoviewer/CSVAnalyzer.html" title="class in phenoviewer">CSVAnalyzer</a> csvanalyzer</pre>
</li>
<li class="blockList">
<h4>redPanel</h4>
<pre><a href="phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a> redPanel</pre>
</li>
<li class="blockList">
<h4>greenPanel</h4>
<pre><a href="phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a> greenPanel</pre>
</li>
<li class="blockList">
<h4>bluePanel</h4>
<pre><a href="phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a> bluePanel</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>viewMenu</h4>
<pre>javax.swing.JMenu viewMenu</pre>
</li>
<li class="blockList">
<h4>imageMenu</h4>
<pre>javax.swing.JMenu imageMenu</pre>
</li>
<li class="blockList">
<h4>toolsMenu</h4>
<pre>javax.swing.JMenu toolsMenu</pre>
</li>
<li class="blockList">
<h4>colorMenu</h4>
<pre>javax.swing.JMenu colorMenu</pre>
</li>
<li class="blockList">
<h4>analysisMenu</h4>
<pre>javax.swing.JMenu analysisMenu</pre>
</li>
<li class="blockList">
<h4>openImageItem</h4>
<pre>javax.swing.JMenuItem openImageItem</pre>
</li>
<li class="blockList">
<h4>openMaskItem</h4>
<pre>javax.swing.JMenuItem openMaskItem</pre>
</li>
<li class="blockList">
<h4>saveSeriesItem</h4>
<pre>javax.swing.JMenuItem saveSeriesItem</pre>
</li>
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
</li>
<li class="blockList">
<h4>rgbModel</h4>
<pre>javax.swing.JMenuItem rgbModel</pre>
</li>
<li class="blockList">
<h4>hsbModel</h4>
<pre>javax.swing.JMenuItem hsbModel</pre>
</li>
<li class="blockList">
<h4>nextImage</h4>
<pre>javax.swing.JMenuItem nextImage</pre>
</li>
<li class="blockList">
<h4>prevImage</h4>
<pre>javax.swing.JMenuItem prevImage</pre>
</li>
<li class="blockList">
<h4>slideShow</h4>
<pre>javax.swing.JMenuItem slideShow</pre>
</li>
<li class="blockList">
<h4>zoomOut</h4>
<pre>javax.swing.JMenuItem zoomOut</pre>
</li>
<li class="blockList">
<h4>zoomIn</h4>
<pre>javax.swing.JMenuItem zoomIn</pre>
</li>
<li class="blockList">
<h4>fitScreen</h4>
<pre>javax.swing.JMenuItem fitScreen</pre>
</li>
<li class="blockList">
<h4>oriSize</h4>
<pre>javax.swing.JMenuItem oriSize</pre>
</li>
<li class="blockList">
<h4>flipHor</h4>
<pre>javax.swing.JMenuItem flipHor</pre>
</li>
<li class="blockList">
<h4>flipVer</h4>
<pre>javax.swing.JMenuItem flipVer</pre>
</li>
<li class="blockList">
<h4>rotateRight</h4>
<pre>javax.swing.JMenuItem rotateRight</pre>
</li>
<li class="blockList">
<h4>rotateLeft</h4>
<pre>javax.swing.JMenuItem rotateLeft</pre>
</li>
<li class="blockList">
<h4>redBandItem</h4>
<pre>javax.swing.JMenuItem redBandItem</pre>
</li>
<li class="blockList">
<h4>greenBandItem</h4>
<pre>javax.swing.JMenuItem greenBandItem</pre>
</li>
<li class="blockList">
<h4>blueBandItem</h4>
<pre>javax.swing.JMenuItem blueBandItem</pre>
</li>
<li class="blockList">
<h4>inverseBandItem</h4>
<pre>javax.swing.JMenuItem inverseBandItem</pre>
</li>
<li class="blockList">
<h4>averageBandItem</h4>
<pre>javax.swing.JMenuItem averageBandItem</pre>
</li>
<li class="blockList">
<h4>resetItem</h4>
<pre>javax.swing.JMenuItem resetItem</pre>
</li>
<li class="blockList">
<h4>csvparser</h4>
<pre>javax.swing.JMenuItem csvparser</pre>
</li>
<li class="blockList">
<h4>rhythmSeries</h4>
<pre>javax.swing.JMenuItem rhythmSeries</pre>
</li>
<li class="blockList">
<h4>histogramPanel</h4>
<pre>javax.swing.JPanel histogramPanel</pre>
</li>
<li class="blockList">
<h4>averagePanel</h4>
<pre><a href="phenoviewer/DrawGraph.html" title="class in phenoviewer">DrawGraph</a> averagePanel</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>popupMenu</h4>
<pre>javax.swing.JPopupMenu popupMenu</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>currentNode</h4>
<pre><a href="phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a> currentNode</pre>
</li>
<li class="blockList">
<h4>currentMask</h4>
<pre><a href="phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a> currentMask</pre>
</li>
<li class="blockList">
<h4>zoomFactors</h4>
<pre>double[] zoomFactors</pre>
</li>
<li class="blockList">
<h4>rotateFactors</h4>
<pre>int[] rotateFactors</pre>
</li>
<li class="blockListLast">
<h4>rotateIndex</h4>
<pre>int rotateIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.PlotPanel">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/PlotPanel.html" title="class in phenoviewer">phenoviewer.PlotPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fFrameLineColor</h4>
<pre>java.awt.Color fFrameLineColor</pre>
</li>
<li class="blockList">
<h4>fFrameFillColor</h4>
<pre>java.awt.Color fFrameFillColor</pre>
</li>
<li class="blockList">
<h4>fAxesNumColor</h4>
<pre>java.awt.Color fAxesNumColor</pre>
</li>
<li class="blockList">
<h4>fTitleColor</h4>
<pre>java.awt.Color fTitleColor</pre>
</li>
<li class="blockList">
<h4>fBgColor</h4>
<pre>java.awt.Color fBgColor</pre>
</li>
<li class="blockList">
<h4>fPanelWidth</h4>
<pre>int fPanelWidth</pre>
</li>
<li class="blockList">
<h4>fPanelHeight</h4>
<pre>int fPanelHeight</pre>
</li>
<li class="blockList">
<h4>fFrameWidth</h4>
<pre>int fFrameWidth</pre>
</li>
<li class="blockList">
<h4>fFrameHeight</h4>
<pre>int fFrameHeight</pre>
</li>
<li class="blockList">
<h4>fFrameX</h4>
<pre>int fFrameX</pre>
</li>
<li class="blockList">
<h4>fFrameY</h4>
<pre>int fFrameY</pre>
</li>
<li class="blockList">
<h4>fTitleX</h4>
<pre>int fTitleX</pre>
</li>
<li class="blockList">
<h4>fTitleY</h4>
<pre>int fTitleY</pre>
</li>
<li class="blockList">
<h4>fTitleWidth</h4>
<pre>int fTitleWidth</pre>
</li>
<li class="blockList">
<h4>fTitleHeight</h4>
<pre>int fTitleHeight</pre>
</li>
<li class="blockList">
<h4>fVertScaleX</h4>
<pre>int fVertScaleX</pre>
</li>
<li class="blockList">
<h4>fVertScaleY</h4>
<pre>int fVertScaleY</pre>
</li>
<li class="blockList">
<h4>fVertScaleWidth</h4>
<pre>int fVertScaleWidth</pre>
</li>
<li class="blockList">
<h4>fVertScaleHeight</h4>
<pre>int fVertScaleHeight</pre>
</li>
<li class="blockList">
<h4>fHorzScaleX</h4>
<pre>int fHorzScaleX</pre>
</li>
<li class="blockList">
<h4>fHorzScaleY</h4>
<pre>int fHorzScaleY</pre>
</li>
<li class="blockList">
<h4>fHorzScaleWidth</h4>
<pre>int fHorzScaleWidth</pre>
</li>
<li class="blockList">
<h4>fHorzScaleHeight</h4>
<pre>int fHorzScaleHeight</pre>
</li>
<li class="blockList">
<h4>fHorzLabelX</h4>
<pre>int fHorzLabelX</pre>
</li>
<li class="blockList">
<h4>fHorzLabelY</h4>
<pre>int fHorzLabelY</pre>
</li>
<li class="blockList">
<h4>fHorzLabelWidth</h4>
<pre>int fHorzLabelWidth</pre>
</li>
<li class="blockList">
<h4>fHorzLabelHeight</h4>
<pre>int fHorzLabelHeight</pre>
</li>
<li class="blockList">
<h4>fYDecimalSci</h4>
<pre>double fYDecimalSci</pre>
</li>
<li class="blockList">
<h4>fXDecimalSci</h4>
<pre>double fXDecimalSci</pre>
</li>
<li class="blockList">
<h4>fYLoDecimalSci</h4>
<pre>double fYLoDecimalSci</pre>
</li>
<li class="blockList">
<h4>fXLoDecimalSci</h4>
<pre>double fXLoDecimalSci</pre>
</li>
<li class="blockList">
<h4>TITLE_HT</h4>
<pre>double TITLE_HT</pre>
</li>
<li class="blockListLast">
<h4>HSCALE_HT</h4>
<pre>double HSCALE_HT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.PopupTest">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/PopupTest.html" title="class in phenoviewer">phenoviewer.PopupTest</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>javax.swing.JRadioButtonMenuItem[] items</pre>
</li>
<li class="blockListLast">
<h4>colorValues</h4>
<pre>java.awt.Color[] colorValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.ReNameJFrame">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/ReNameJFrame.html" title="class in phenoviewer">phenoviewer.ReNameJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AddTextPanel</h4>
<pre>javax.swing.JPanel AddTextPanel</pre>
</li>
<li class="blockList">
<h4>AutoGeneratePanel</h4>
<pre>javax.swing.JPanel AutoGeneratePanel</pre>
</li>
<li class="blockList">
<h4>ReplacePanel</h4>
<pre>javax.swing.JPanel ReplacePanel</pre>
</li>
<li class="blockList">
<h4>aboutSeparator</h4>
<pre>javax.swing.JSeparator aboutSeparator</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>ag_addLabel</h4>
<pre>javax.swing.JLabel ag_addLabel</pre>
</li>
<li class="blockList">
<h4>ag_digitsLabel</h4>
<pre>javax.swing.JLabel ag_digitsLabel</pre>
</li>
<li class="blockList">
<h4>ag_digitsTextField</h4>
<pre>javax.swing.JTextField ag_digitsTextField</pre>
</li>
<li class="blockList">
<h4>ag_editExampleLabel</h4>
<pre>javax.swing.JLabel ag_editExampleLabel</pre>
</li>
<li class="blockList">
<h4>ag_exampleLabel</h4>
<pre>javax.swing.JLabel ag_exampleLabel</pre>
</li>
<li class="blockList">
<h4>ag_existingCheckBox</h4>
<pre>javax.swing.JCheckBox ag_existingCheckBox</pre>
</li>
<li class="blockList">
<h4>ag_newCheckBox</h4>
<pre>javax.swing.JCheckBox ag_newCheckBox</pre>
</li>
<li class="blockList">
<h4>ag_newTextField</h4>
<pre>javax.swing.JTextField ag_newTextField</pre>
</li>
<li class="blockList">
<h4>ag_runButton</h4>
<pre>javax.swing.JButton ag_runButton</pre>
</li>
<li class="blockList">
<h4>ag_startLabel</h4>
<pre>javax.swing.JLabel ag_startLabel</pre>
</li>
<li class="blockList">
<h4>ag_startTextField</h4>
<pre>javax.swing.JTextField ag_startTextField</pre>
</li>
<li class="blockList">
<h4>ag_whereComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ag_whereComboBox</pre>
</li>
<li class="blockList">
<h4>appIcon</h4>
<pre>javax.swing.JLabel appIcon</pre>
</li>
<li class="blockList">
<h4>appName</h4>
<pre>javax.swing.JLabel appName</pre>
</li>
<li class="blockList">
<h4>appVersion</h4>
<pre>javax.swing.JLabel appVersion</pre>
</li>
<li class="blockList">
<h4>at_addLabel</h4>
<pre>javax.swing.JLabel at_addLabel</pre>
</li>
<li class="blockList">
<h4>at_addTextField</h4>
<pre>javax.swing.JTextField at_addTextField</pre>
</li>
<li class="blockList">
<h4>at_editExampleLabel</h4>
<pre>javax.swing.JLabel at_editExampleLabel</pre>
</li>
<li class="blockList">
<h4>at_exampleLabel</h4>
<pre>javax.swing.JLabel at_exampleLabel</pre>
</li>
<li class="blockList">
<h4>at_runButton</h4>
<pre>javax.swing.JButton at_runButton</pre>
</li>
<li class="blockList">
<h4>at_whereComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; at_whereComboBox</pre>
</li>
<li class="blockList">
<h4>bgPanel</h4>
<pre>javax.swing.JPanel bgPanel</pre>
</li>
<li class="blockList">
<h4>browseButton</h4>
<pre>javax.swing.JButton browseButton</pre>
</li>
<li class="blockList">
<h4>copyright</h4>
<pre>javax.swing.JLabel copyright</pre>
</li>
<li class="blockList">
<h4>homepage</h4>
<pre>javax.swing.JLabel homepage</pre>
</li>
<li class="blockList">
<h4>macSoftpedia</h4>
<pre>javax.swing.JLabel macSoftpedia</pre>
</li>
<li class="blockList">
<h4>mainjPanel</h4>
<pre>javax.swing.JPanel mainjPanel</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>replaceCheckBox</h4>
<pre>javax.swing.JCheckBox replaceCheckBox</pre>
</li>
<li class="blockList">
<h4>rnScrollPane</h4>
<pre>javax.swing.JScrollPane rnScrollPane</pre>
</li>
<li class="blockList">
<h4>rnTabbedPane</h4>
<pre>javax.swing.JTabbedPane rnTabbedPane</pre>
</li>
<li class="blockList">
<h4>rnTable</h4>
<pre>javax.swing.JTable rnTable</pre>
</li>
<li class="blockList">
<h4>rp_findLabel</h4>
<pre>javax.swing.JLabel rp_findLabel</pre>
</li>
<li class="blockList">
<h4>rp_findTextField</h4>
<pre>javax.swing.JTextField rp_findTextField</pre>
</li>
<li class="blockList">
<h4>rp_replaceLabel</h4>
<pre>javax.swing.JLabel rp_replaceLabel</pre>
</li>
<li class="blockList">
<h4>rp_replaceTextField</h4>
<pre>javax.swing.JTextField rp_replaceTextField</pre>
</li>
<li class="blockList">
<h4>rp_runButton</h4>
<pre>javax.swing.JButton rp_runButton</pre>
</li>
<li class="blockList">
<h4>softpedla</h4>
<pre>javax.swing.JLabel softpedla</pre>
</li>
<li class="blockList">
<h4>toLabel</h4>
<pre>javax.swing.JLabel toLabel</pre>
</li>
<li class="blockList">
<h4>toTextField</h4>
<pre>javax.swing.JTextField toTextField</pre>
</li>
<li class="blockList">
<h4>vector</h4>
<pre>java.util.Vector&lt;E&gt; vector</pre>
</li>
<li class="blockListLast">
<h4>nvector</h4>
<pre>java.util.Vector&lt;E&gt; nvector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phenoviewer.VRhythmPanel">
<!--   -->
</a>
<h3>Class <a href="phenoviewer/VRhythmPanel.html" title="class in phenoviewer">phenoviewer.VRhythmPanel</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phenoviewer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
