<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:48 BRST 2015 -->
<title>BmpImage</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BmpImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/ColorRGB.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/BmpImage.html" target="_top">Frames</a></li>
<li><a href="BmpImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class BmpImage" class="title">Class BmpImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phenoviewer.BmpImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BmpImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#bfName">bfName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#bfOffset">bfOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#bfSize">bfSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#bfType">bfType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biBitCount">biBitCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biClrImportant">biClrImportant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biClrUsed">biClrUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biCompression">biCompression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biHeight">biHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biPlanes">biPlanes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biSize">biSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biSizeImage">biSizeImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biWidth">biWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biXPelsPerMeter">biXPelsPerMeter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#biYPelsPerMeter">biYPelsPerMeter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#colorModel">colorModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#imageProcessed">imageProcessed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#pix">pix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#windowsStyle">windowsStyle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#BmpImage-java.lang.String-">BmpImage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extract4BitData-java.io.DataInputStream-">extract4BitData</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting 4 bit per pixel
 image data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extract8BitData-java.io.DataInputStream-">extract8BitData</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting 8 bit per pixel
 image data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractBitmapHeader-java.io.DataInputStream-">extractBitmapHeader</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting the bitmap header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractColorMap-java.io.DataInputStream-int-">extractColorMap</a></span>(java.io.DataInputStream&nbsp;is,
               int&nbsp;numColors)</code>
<div class="block">A private method for extracting the color table from
 a BMP type file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractFileHeader-java.io.DataInputStream-">extractFileHeader</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting the file header
 portion of a BMP file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.ImageProducer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractImage-java.io.DataInputStream-">extractImage</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">Given an input stream, create an ImageProducer from
 the BMP info contained in the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractImageData-java.io.DataInputStream-">extractImageData</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting the image data from
 a input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractOS2Style-java.io.DataInputStream-">extractOS2Style</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting an OS/2 style
 bitmap header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#extractWindowsStyle-java.io.DataInputStream-">extractWindowsStyle</a></span>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">A private method for extracting a Windows style
 bitmap header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.image.ImageProducer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#getImageProducer-java.net.URL-">getImageProducer</a></span>(java.net.URL&nbsp;context)</code>
<div class="block">A method to retrieve an ImageProducer given just a BMP URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.ImageProducer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#getImageProducer-java.net.URL-java.lang.String-">getImageProducer</a></span>(java.net.URL&nbsp;context,
                java.lang.String&nbsp;name)</code>
<div class="block">A method to retrieve an ImageProducer for a BMP URL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#pullVal-java.io.DataInputStream-int-">pullVal</a></span>(java.io.DataInputStream&nbsp;is,
       int&nbsp;len)</code>
<div class="block">A private method for extracting little endian
 quantities from a input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/BmpImage.html#toString--">toString</a></span>()</code>
<div class="block">Describe the image as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bfName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfName</h4>
<pre>java.lang.String bfName</pre>
</li>
</ul>
<a name="imageProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProcessed</h4>
<pre>boolean imageProcessed</pre>
</li>
</ul>
<a name="windowsStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowsStyle</h4>
<pre>boolean windowsStyle</pre>
</li>
</ul>
<a name="colorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModel</h4>
<pre>java.awt.image.ColorModel colorModel</pre>
</li>
</ul>
<a name="pix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pix</h4>
<pre>int[] pix</pre>
</li>
</ul>
<a name="bfType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfType</h4>
<pre>byte[] bfType</pre>
</li>
</ul>
<a name="bfSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfSize</h4>
<pre>int bfSize</pre>
</li>
</ul>
<a name="bfOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfOffset</h4>
<pre>int bfOffset</pre>
</li>
</ul>
<a name="biSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biSize</h4>
<pre>int biSize</pre>
</li>
</ul>
<a name="biWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biWidth</h4>
<pre>int biWidth</pre>
</li>
</ul>
<a name="biHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biHeight</h4>
<pre>int biHeight</pre>
</li>
</ul>
<a name="biPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biPlanes</h4>
<pre>int biPlanes</pre>
</li>
</ul>
<a name="biBitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biBitCount</h4>
<pre>int biBitCount</pre>
</li>
</ul>
<a name="biCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biCompression</h4>
<pre>int biCompression</pre>
</li>
</ul>
<a name="biSizeImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biSizeImage</h4>
<pre>int biSizeImage</pre>
</li>
</ul>
<a name="biXPelsPerMeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biXPelsPerMeter</h4>
<pre>int biXPelsPerMeter</pre>
</li>
</ul>
<a name="biYPelsPerMeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biYPelsPerMeter</h4>
<pre>int biYPelsPerMeter</pre>
</li>
</ul>
<a name="biClrUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biClrUsed</h4>
<pre>int biClrUsed</pre>
</li>
</ul>
<a name="biClrImportant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>biClrImportant</h4>
<pre>int biClrImportant</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BmpImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BmpImage</h4>
<pre>public&nbsp;BmpImage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pullVal-java.io.DataInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullVal</h4>
<pre>private&nbsp;int&nbsp;pullVal(java.io.DataInputStream&nbsp;is,
                    int&nbsp;len)
             throws java.io.IOException</pre>
<div class="block">A private method for extracting little endian
 quantities from a input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dd><code>len</code> - is the number of bytes in the quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractFileHeader-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileHeader</h4>
<pre>private&nbsp;void&nbsp;extractFileHeader(java.io.DataInputStream&nbsp;is)
                        throws java.io.IOException,
                               java.awt.AWTException</pre>
<div class="block">A private method for extracting the file header
 portion of a BMP file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="extractColorMap-java.io.DataInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractColorMap</h4>
<pre>private&nbsp;void&nbsp;extractColorMap(java.io.DataInputStream&nbsp;is,
                             int&nbsp;numColors)
                      throws java.io.IOException,
                             java.awt.AWTException</pre>
<div class="block">A private method for extracting the color table from
 a BMP type file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dd><code>numColors</code> - contains the biClrUsed (for Windows) or zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="extractOS2Style-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOS2Style</h4>
<pre>private&nbsp;void&nbsp;extractOS2Style(java.io.DataInputStream&nbsp;is)
                      throws java.io.IOException,
                             java.awt.AWTException</pre>
<div class="block">A private method for extracting an OS/2 style
 bitmap header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="extractWindowsStyle-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractWindowsStyle</h4>
<pre>private&nbsp;void&nbsp;extractWindowsStyle(java.io.DataInputStream&nbsp;is)
                          throws java.io.IOException,
                                 java.awt.AWTException</pre>
<div class="block">A private method for extracting a Windows style
 bitmap header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="extractBitmapHeader-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBitmapHeader</h4>
<pre>private&nbsp;void&nbsp;extractBitmapHeader(java.io.DataInputStream&nbsp;is)
                          throws java.io.IOException,
                                 java.awt.AWTException</pre>
<div class="block">A private method for extracting the bitmap header.
 This method determines the header type (OS/2 or Windows)
 and calls the appropriate routine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="extract4BitData-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract4BitData</h4>
<pre>private&nbsp;void&nbsp;extract4BitData(java.io.DataInputStream&nbsp;is)
                      throws java.io.IOException</pre>
<div class="block">A private method for extracting 4 bit per pixel
 image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extract8BitData-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract8BitData</h4>
<pre>private&nbsp;void&nbsp;extract8BitData(java.io.DataInputStream&nbsp;is)
                      throws java.io.IOException</pre>
<div class="block">A private method for extracting 8 bit per pixel
 image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractImageData-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractImageData</h4>
<pre>private&nbsp;void&nbsp;extractImageData(java.io.DataInputStream&nbsp;is)
                       throws java.io.IOException,
                              java.awt.AWTException</pre>
<div class="block">A private method for extracting the image data from
 a input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="extractImage-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractImage</h4>
<pre>public&nbsp;java.awt.image.ImageProducer&nbsp;extractImage(java.io.DataInputStream&nbsp;is)
                                          throws java.awt.AWTException</pre>
<div class="block">Given an input stream, create an ImageProducer from
 the BMP info contained in the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - contains the input stream to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.AWTException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Describe the image as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getImageProducer-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageProducer</h4>
<pre>public static&nbsp;java.awt.image.ImageProducer&nbsp;getImageProducer(java.net.URL&nbsp;context,
                                                            java.lang.String&nbsp;name)
                                                     throws java.awt.AWTException</pre>
<div class="block">A method to retrieve an ImageProducer for a BMP URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - contains the base URL (from getCodeBase() or such)</dd>
<dd><code>name</code> - contains the file name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - on stream or bitmap data errors</dd>
</dl>
</li>
</ul>
<a name="getImageProducer-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageProducer</h4>
<pre>public static&nbsp;java.awt.image.ImageProducer&nbsp;getImageProducer(java.net.URL&nbsp;context)
                                                     throws java.awt.AWTException</pre>
<div class="block">A method to retrieve an ImageProducer given just a BMP URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - contains the base URL (from getCodeBase() or such)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - on stream or bitmap data errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/ColorRGB.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/BmpImage.html" target="_top">Frames</a></li>
<li><a href="BmpImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
