<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:49 BRST 2015 -->
<title>HistogramPanel</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistogramPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/Histogram.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/ImageDisplay.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/HistogramPanel.html" target="_top">Frames</a></li>
<li><a href="HistogramPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class HistogramPanel" class="title">Class HistogramPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">phenoviewer.PlotPanel</a></li>
<li>
<ul class="inheritance">
<li>phenoviewer.HistogramPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistogramPanel</span>
extends <a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></pre>
<div class="block">Display histogram data on a PlotPanel subclass.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#phenoviewer.HistogramPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fBarFillColor">fBarFillColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fBarLineColor">fBarLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fGap">fGap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fHistogram">fHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fNumXScaleValues">fNumXScaleValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fNumYScaleValues">fNumYScaleValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fSideMargin">fSideMargin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fTopMargin">fTopMargin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fXScaleValue">fXScaleValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#fYScaleValue">fYScaleValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.phenoviewer.PlotPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;phenoviewer.<a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></h3>
<code><a href="../phenoviewer/PlotPanel.html#CENTER">CENTER</a>, <a href="../phenoviewer/PlotPanel.html#fAxesNumColor">fAxesNumColor</a>, <a href="../phenoviewer/PlotPanel.html#fBgColor">fBgColor</a>, <a href="../phenoviewer/PlotPanel.html#fFrameFillColor">fFrameFillColor</a>, <a href="../phenoviewer/PlotPanel.html#fFrameHeight">fFrameHeight</a>, <a href="../phenoviewer/PlotPanel.html#fFrameLineColor">fFrameLineColor</a>, <a href="../phenoviewer/PlotPanel.html#fFrameWidth">fFrameWidth</a>, <a href="../phenoviewer/PlotPanel.html#fFrameX">fFrameX</a>, <a href="../phenoviewer/PlotPanel.html#fFrameY">fFrameY</a>, <a href="../phenoviewer/PlotPanel.html#fHorzLabelHeight">fHorzLabelHeight</a>, <a href="../phenoviewer/PlotPanel.html#fHorzLabelWidth">fHorzLabelWidth</a>, <a href="../phenoviewer/PlotPanel.html#fHorzLabelX">fHorzLabelX</a>, <a href="../phenoviewer/PlotPanel.html#fHorzLabelY">fHorzLabelY</a>, <a href="../phenoviewer/PlotPanel.html#fHorzScaleHeight">fHorzScaleHeight</a>, <a href="../phenoviewer/PlotPanel.html#fHorzScaleWidth">fHorzScaleWidth</a>, <a href="../phenoviewer/PlotPanel.html#fHorzScaleX">fHorzScaleX</a>, <a href="../phenoviewer/PlotPanel.html#fHorzScaleY">fHorzScaleY</a>, <a href="../phenoviewer/PlotPanel.html#fPanelHeight">fPanelHeight</a>, <a href="../phenoviewer/PlotPanel.html#fPanelWidth">fPanelWidth</a>, <a href="../phenoviewer/PlotPanel.html#FRAME_HT">FRAME_HT</a>, <a href="../phenoviewer/PlotPanel.html#FRAME_WD">FRAME_WD</a>, <a href="../phenoviewer/PlotPanel.html#FRAME_X">FRAME_X</a>, <a href="../phenoviewer/PlotPanel.html#FRAME_Y">FRAME_Y</a>, <a href="../phenoviewer/PlotPanel.html#fTitleColor">fTitleColor</a>, <a href="../phenoviewer/PlotPanel.html#fTitleHeight">fTitleHeight</a>, <a href="../phenoviewer/PlotPanel.html#fTitleWidth">fTitleWidth</a>, <a href="../phenoviewer/PlotPanel.html#fTitleX">fTitleX</a>, <a href="../phenoviewer/PlotPanel.html#fTitleY">fTitleY</a>, <a href="../phenoviewer/PlotPanel.html#fVertScaleHeight">fVertScaleHeight</a>, <a href="../phenoviewer/PlotPanel.html#fVertScaleWidth">fVertScaleWidth</a>, <a href="../phenoviewer/PlotPanel.html#fVertScaleX">fVertScaleX</a>, <a href="../phenoviewer/PlotPanel.html#fVertScaleY">fVertScaleY</a>, <a href="../phenoviewer/PlotPanel.html#fXDecimalSci">fXDecimalSci</a>, <a href="../phenoviewer/PlotPanel.html#fXLoDecimalSci">fXLoDecimalSci</a>, <a href="../phenoviewer/PlotPanel.html#fYDecimalSci">fYDecimalSci</a>, <a href="../phenoviewer/PlotPanel.html#fYLoDecimalSci">fYLoDecimalSci</a>, <a href="../phenoviewer/PlotPanel.html#HSCALE_HT">HSCALE_HT</a>, <a href="../phenoviewer/PlotPanel.html#LEFT">LEFT</a>, <a href="../phenoviewer/PlotPanel.html#RIGHT">RIGHT</a>, <a href="../phenoviewer/PlotPanel.html#TITLE_HT">TITLE_HT</a>, <a href="../phenoviewer/PlotPanel.html#VSCALE_HT">VSCALE_HT</a>, <a href="../phenoviewer/PlotPanel.html#VSCALE_WD">VSCALE_WD</a>, <a href="../phenoviewer/PlotPanel.html#VSCALE_X">VSCALE_X</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#HistogramPanel-phenoviewer.Histogram-">HistogramPanel</a></span>(<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;histogram)</code>
<div class="block">Create the panel with the histogram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#getScaling--">getScaling</a></span>()</code>
<div class="block">Get the values for the scale values on
 the plot axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#getXLabel--">getXLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#paintContents-java.awt.Graphics-">paintContents</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Overrides the abstract method in PlotPanel superclass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#setBarColors-java.awt.Color-java.awt.Color-">setBarColors</a></span>(java.awt.Color&nbsp;line,
            java.awt.Color&nbsp;fill)</code>
<div class="block">Optional bar color settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/HistogramPanel.html#setHistogram-phenoviewer.Histogram-">setHistogram</a></span>(<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;histogram)</code>
<div class="block">Switch to a new histogram.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.phenoviewer.PlotPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;phenoviewer.<a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></h3>
<code><a href="../phenoviewer/PlotPanel.html#drawAxesNumbers-java.awt.Graphics-double:A-double:A-">drawAxesNumbers</a>, <a href="../phenoviewer/PlotPanel.html#drawText-java.awt.Graphics-java.lang.String-int-int-int-int-int-int-">drawText</a>, <a href="../phenoviewer/PlotPanel.html#getPositions--">getPositions</a>, <a href="../phenoviewer/PlotPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a>, <a href="../phenoviewer/PlotPanel.html#paintFrame-java.awt.Graphics-">paintFrame</a>, <a href="../phenoviewer/PlotPanel.html#setFrameColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setFrameColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHistogram</h4>
<pre>protected&nbsp;<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> fHistogram</pre>
</li>
</ul>
<a name="fBarLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBarLineColor</h4>
<pre>protected&nbsp;java.awt.Color fBarLineColor</pre>
</li>
</ul>
<a name="fBarFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBarFillColor</h4>
<pre>protected&nbsp;java.awt.Color fBarFillColor</pre>
</li>
</ul>
<a name="fGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fGap</h4>
<pre>int fGap</pre>
</li>
</ul>
<a name="fTopMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTopMargin</h4>
<pre>double fTopMargin</pre>
</li>
</ul>
<a name="fSideMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSideMargin</h4>
<pre>double fSideMargin</pre>
</li>
</ul>
<a name="fXScaleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fXScaleValue</h4>
<pre>double[] fXScaleValue</pre>
</li>
</ul>
<a name="fYScaleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fYScaleValue</h4>
<pre>double[] fYScaleValue</pre>
</li>
</ul>
<a name="fNumYScaleValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNumYScaleValues</h4>
<pre>int fNumYScaleValues</pre>
</li>
</ul>
<a name="fNumXScaleValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fNumXScaleValues</h4>
<pre>int fNumXScaleValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistogramPanel-phenoviewer.Histogram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistogramPanel</h4>
<pre>public&nbsp;HistogramPanel(<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;histogram)</pre>
<div class="block">Create the panel with the histogram.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHistogram-phenoviewer.Histogram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistogram</h4>
<pre>public&nbsp;void&nbsp;setHistogram(<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;histogram)</pre>
<div class="block">Switch to a new histogram.</div>
</li>
</ul>
<a name="getScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>void&nbsp;getScaling()</pre>
<div class="block">Get the values for the scale values on
 the plot axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../phenoviewer/PlotPanel.html#getScaling--">getScaling</a></code>&nbsp;in class&nbsp;<code><a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="setBarColors-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarColors</h4>
<pre>public&nbsp;void&nbsp;setBarColors(java.awt.Color&nbsp;line,
                         java.awt.Color&nbsp;fill)</pre>
<div class="block">Optional bar color settings.</div>
</li>
</ul>
<a name="paintContents-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContents</h4>
<pre>void&nbsp;paintContents(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Overrides the abstract method in PlotPanel superclass.
 Draw the vertical bars that represent the bin contents.
 Draw also the numbers for the scales on the axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../phenoviewer/PlotPanel.html#paintContents-java.awt.Graphics-">paintContents</a></code>&nbsp;in class&nbsp;<code><a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../phenoviewer/PlotPanel.html#getTitle--">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getXLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXLabel</h4>
<pre>java.lang.String&nbsp;getXLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../phenoviewer/PlotPanel.html#getXLabel--">getXLabel</a></code>&nbsp;in class&nbsp;<code><a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/Histogram.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/ImageDisplay.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/HistogramPanel.html" target="_top">Frames</a></li>
<li><a href="HistogramPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
