<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:49 BRST 2015 -->
<title>Histogram</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Histogram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/FileNode.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class Histogram" class="title">Class Histogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phenoviewer.Histogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Histogram</span>
extends java.lang.Object</pre>
<div class="block">This class provides the bare essentials for a histogram.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fBins">fBins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fHi">fHi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#filterBin">filterBin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fLo">fLo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fNumBins">fNumBins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fOverflows">fOverflows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fRange">fRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fTitle">fTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fUnderflows">fUnderflows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#fXLabel">fXLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#Histogram-int-double-double-">Histogram</a></span>(int&nbsp;numBins,
         double&nbsp;lo,
         double&nbsp;hi)</code>
<div class="block">The constructor will create an array of a given
 number of bins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#Histogram-java.lang.String-java.lang.String-int-double-double-">Histogram</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;xLabel,
         int&nbsp;fNumBins,
         double&nbsp;lo,
         double&nbsp;hi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#add-double-">add</a></span>(double&nbsp;x)</code>
<div class="block">Add an entry to a bin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#clear--">clear</a></span>()</code>
<div class="block">Clear the histogram bins and the over and under flows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getBins--">getBins</a></span>()</code>
<div class="block">This method returns a reference to the fBins.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getFilterBin--">getFilterBin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getHi--">getHi</a></span>()</code>
<div class="block">Get the high end of the range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getLo--">getLo</a></span>()</code>
<div class="block">Get the low end of the range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getMax--">getMax</a></span>()</code>
<div class="block">Get the number of entries in the largest bin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getMin--">getMin</a></span>()</code>
<div class="block">Get the number of entries in the smallest bin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getStats--">getStats</a></span>()</code>
<div class="block">Get the average and standard deviation of the
 distribution of entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get to title string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Get the total number of entries not counting
 overflows and underflows.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getValue-int-">getValue</a></span>(int&nbsp;bin_num)</code>
<div class="block">Provide access to the value in the bin element
 specified by bin_num.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#getXLabel--">getXLabel</a></span>()</code>
<div class="block">Get to the horizontal axis label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#pack-int:A-int-int-double-double-">pack</a></span>(int[]&nbsp;user_bins,
    int&nbsp;under,
    int&nbsp;over,
    double&nbsp;lo,
    double&nbsp;hi)</code>
<div class="block">Create the histogram from a user derived array along with the
 under and overflow values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#setFilterBin-int-">setFilterBin</a></span>(int&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/Histogram.html#setXLabel-java.lang.String-">setXLabel</a></span>(java.lang.String&nbsp;xLabel)</code>
<div class="block">Set the horizontal axis label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTitle</h4>
<pre>protected&nbsp;java.lang.String fTitle</pre>
</li>
</ul>
<a name="fXLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fXLabel</h4>
<pre>protected&nbsp;java.lang.String fXLabel</pre>
</li>
</ul>
<a name="fBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBins</h4>
<pre>protected&nbsp;int[] fBins</pre>
</li>
</ul>
<a name="fNumBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNumBins</h4>
<pre>protected&nbsp;int fNumBins</pre>
</li>
</ul>
<a name="fUnderflows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fUnderflows</h4>
<pre>protected&nbsp;int fUnderflows</pre>
</li>
</ul>
<a name="fOverflows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOverflows</h4>
<pre>protected&nbsp;int fOverflows</pre>
</li>
</ul>
<a name="fLo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fLo</h4>
<pre>protected&nbsp;double fLo</pre>
</li>
</ul>
<a name="fHi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHi</h4>
<pre>protected&nbsp;double fHi</pre>
</li>
</ul>
<a name="fRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRange</h4>
<pre>protected&nbsp;double fRange</pre>
</li>
</ul>
<a name="filterBin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterBin</h4>
<pre>protected&nbsp;int filterBin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Histogram-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Histogram</h4>
<pre>public&nbsp;Histogram(int&nbsp;numBins,
                 double&nbsp;lo,
                 double&nbsp;hi)</pre>
<div class="block">The constructor will create an array of a given
 number of bins. The range of the histogram given
 by the upper and lower limit values.</div>
</li>
</ul>
<a name="Histogram-java.lang.String-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Histogram</h4>
<pre>public&nbsp;Histogram(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;xLabel,
                 int&nbsp;fNumBins,
                 double&nbsp;lo,
                 double&nbsp;hi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get to title string.</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title.</div>
</li>
</ul>
<a name="getXLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXLabel()</pre>
<div class="block">Get to the horizontal axis label.</div>
</li>
</ul>
<a name="setXLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLabel</h4>
<pre>public&nbsp;void&nbsp;setXLabel(java.lang.String&nbsp;xLabel)</pre>
<div class="block">Set the horizontal axis label.</div>
</li>
</ul>
<a name="getFilterBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterBin</h4>
<pre>public&nbsp;int&nbsp;getFilterBin()</pre>
</li>
</ul>
<a name="setFilterBin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterBin</h4>
<pre>public&nbsp;void&nbsp;setFilterBin(int&nbsp;bin)</pre>
</li>
</ul>
<a name="getLo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLo</h4>
<pre>public&nbsp;double&nbsp;getLo()</pre>
<div class="block">Get the low end of the range.</div>
</li>
</ul>
<a name="getHi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHi</h4>
<pre>public&nbsp;double&nbsp;getHi()</pre>
<div class="block">Get the high end of the range.</div>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Get the number of entries in the largest bin.</div>
</li>
</ul>
<a name="getBins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBins</h4>
<pre>public&nbsp;int[]&nbsp;getBins()</pre>
<div class="block">This method returns a reference to the fBins.
 Note that this means the values of the histogram
 could be altered by the caller object.</div>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">Get the number of entries in the smallest bin.</div>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Get the total number of entries not counting
 overflows and underflows.</div>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x)</pre>
<div class="block">Add an entry to a bin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double value added if it is in the range:
   lo <= x < hi</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the histogram bins and the over and under flows.</div>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;bin_num)</pre>
<div class="block">Provide access to the value in the bin element
 specified by bin_num.<br>
 Return the underflows if bin value negative,
 Return the overflows if bin value more than
 the number of bins.</div>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;double[]&nbsp;getStats()</pre>
<div class="block">Get the average and standard deviation of the
 distribution of entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array</dd>
</dl>
</li>
</ul>
<a name="pack-int:A-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack(int[]&nbsp;user_bins,
                 int&nbsp;under,
                 int&nbsp;over,
                 double&nbsp;lo,
                 double&nbsp;hi)</pre>
<div class="block">Create the histogram from a user derived array along with the
 under and overflow values.
 The low and high range values that the histogram
 corresponds to must be in passed as well.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userBins</code> - array of int values.</dd>
<dd><code>under</code> - number of underflows.</dd>
<dd><code>over</code> - number of overflows.</dd>
<dd><code>lo</code> - value of the lower range limit.</dd>
<dd><code>hi</code> - value of the upper range limit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/FileNode.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
