<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:49 BRST 2015 -->
<title>ImageDisplay</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/MeanH.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/ImageDisplay.html" target="_top">Frames</a></li>
<li><a href="ImageDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JLabel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class ImageDisplay" class="title">Class ImageDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLabel</li>
<li>
<ul class="inheritance">
<li>phenoviewer.ImageDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageDisplay</span>
extends javax.swing.JLabel</pre>
<div class="block">This class has functions of processing images - view</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#phenoviewer.ImageDisplay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
<code>javax.swing.JLabel.AccessibleJLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#AVERAGE_BAND_MATRIX">AVERAGE_BAND_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#bi">bi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#biDest">biDest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#big">big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#biM">biM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#biMask">biMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#biShow">biShow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#biSrc">biSrc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#BLUE_BAND_MATRIX">BLUE_BAND_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#blueHistogram">blueHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#colorModel">colorModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#displayImage">displayImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#displayImageMask">displayImageMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#dstRaster">dstRaster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#GREEN_BAND_MATRIX">GREEN_BAND_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#greenHistogram">greenHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#imgAngle">imgAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#imgHeight">imgHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#imgInvX">imgInvX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#imgInvY">imgInvY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#imgScale">imgScale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#imgWidth">imgWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#INVERSE_BAND_MATRIX">INVERSE_BAND_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#isImageLoaded">isImageLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#isMaskLoaded">isMaskLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#RED_BAND_MATRIX">RED_BAND_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#redHistogram">redHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#srcRaster">srcRaster</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
<code>labelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#ImageDisplay--">ImageDisplay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#bandCombine-float:A:A-">bandCombine</a></span>(float[][]&nbsp;bandCombineMatrix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#computeColorHistograms--">computeColorHistograms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#createBufferedImages--">createBufferedImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#filter--">filter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#fitToSize-int-int-">fitToSize</a></span>(int&nbsp;winWidth,
         int&nbsp;winHeight)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#flipHorizontally--">flipHorizontally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#flipVertically--">flipVertically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#getBlueHistogram--">getBlueHistogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#getGreenHistogram--">getGreenHistogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#getRedHistogram--">getRedHistogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#isFlippedHorizontally--">isFlippedHorizontally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#isFlippedVertically--">isFlippedVertically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#isImageLoaded--">isImageLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#isMaskLoaded--">isMaskLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#loadFileMask-phenoviewer.FileNode-">loadFileMask</a></span>(<a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#originalSize--">originalSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#prepareMask--">prepareMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#processingMask--">processingMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#resetMask--">resetMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#setAngle-double-">setAngle</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#setColorModel-java.lang.String-">setColorModel</a></span>(java.lang.String&nbsp;colorModel)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#setScale-double-">setScale</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ImageDisplay.html#update-java.awt.Graphics-">update</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
<code>checkHorizontalKey, checkVerticalKey, getAccessibleContext, getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment, getVerticalTextPosition, imageUpdate, paramString, setDisabledIcon, setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabelFor, setText, setUI, setVerticalAlignment, setVerticalTextPosition, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED_BAND_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BAND_MATRIX</h4>
<pre>static final&nbsp;float[][] RED_BAND_MATRIX</pre>
</li>
</ul>
<a name="GREEN_BAND_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BAND_MATRIX</h4>
<pre>static final&nbsp;float[][] GREEN_BAND_MATRIX</pre>
</li>
</ul>
<a name="BLUE_BAND_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BAND_MATRIX</h4>
<pre>static final&nbsp;float[][] BLUE_BAND_MATRIX</pre>
</li>
</ul>
<a name="INVERSE_BAND_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_BAND_MATRIX</h4>
<pre>static final&nbsp;float[][] INVERSE_BAND_MATRIX</pre>
</li>
</ul>
<a name="AVERAGE_BAND_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_BAND_MATRIX</h4>
<pre>static final&nbsp;float[][] AVERAGE_BAND_MATRIX</pre>
</li>
</ul>
<a name="isImageLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageLoaded</h4>
<pre>boolean isImageLoaded</pre>
</li>
</ul>
<a name="isMaskLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaskLoaded</h4>
<pre>boolean isMaskLoaded</pre>
</li>
</ul>
<a name="displayImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>java.awt.Image displayImage</pre>
</li>
</ul>
<a name="displayImageMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImageMask</h4>
<pre>java.awt.Image displayImageMask</pre>
</li>
</ul>
<a name="redHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redHistogram</h4>
<pre><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> redHistogram</pre>
</li>
</ul>
<a name="greenHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenHistogram</h4>
<pre><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> greenHistogram</pre>
</li>
</ul>
<a name="blueHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueHistogram</h4>
<pre><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a> blueHistogram</pre>
</li>
</ul>
<a name="colorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModel</h4>
<pre>java.lang.String colorModel</pre>
</li>
</ul>
<a name="imgWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgWidth</h4>
<pre>int imgWidth</pre>
</li>
</ul>
<a name="imgHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgHeight</h4>
<pre>int imgHeight</pre>
</li>
</ul>
<a name="imgScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgScale</h4>
<pre>double imgScale</pre>
</li>
</ul>
<a name="imgAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgAngle</h4>
<pre>double imgAngle</pre>
</li>
</ul>
<a name="imgInvX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgInvX</h4>
<pre>boolean imgInvX</pre>
</li>
</ul>
<a name="imgInvY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgInvY</h4>
<pre>boolean imgInvY</pre>
</li>
</ul>
<a name="biSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biSrc</h4>
<pre>java.awt.image.BufferedImage biSrc</pre>
</li>
</ul>
<a name="biDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biDest</h4>
<pre>java.awt.image.BufferedImage biDest</pre>
</li>
</ul>
<a name="biShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biShow</h4>
<pre>java.awt.image.BufferedImage biShow</pre>
</li>
</ul>
<a name="biMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biMask</h4>
<pre>java.awt.image.BufferedImage biMask</pre>
</li>
</ul>
<a name="srcRaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcRaster</h4>
<pre>java.awt.image.Raster srcRaster</pre>
</li>
</ul>
<a name="dstRaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstRaster</h4>
<pre>java.awt.image.WritableRaster dstRaster</pre>
</li>
</ul>
<a name="bi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
</ul>
<a name="biM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biM</h4>
<pre>java.awt.image.BufferedImage biM</pre>
</li>
</ul>
<a name="big">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>big</h4>
<pre>java.awt.Graphics2D big</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDisplay</h4>
<pre>ImageDisplay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImageLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isImageLoaded()</pre>
</li>
</ul>
<a name="isMaskLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaskLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isMaskLoaded()</pre>
</li>
</ul>
<a name="getRedHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedHistogram</h4>
<pre>public&nbsp;<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;getRedHistogram()</pre>
</li>
</ul>
<a name="getGreenHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenHistogram</h4>
<pre>public&nbsp;<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;getGreenHistogram()</pre>
</li>
</ul>
<a name="getBlueHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueHistogram</h4>
<pre>public&nbsp;<a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a>&nbsp;getBlueHistogram()</pre>
</li>
</ul>
<a name="setColorModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorModel</h4>
<pre>public&nbsp;void&nbsp;setColorModel(java.lang.String&nbsp;colorModel)</pre>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="computeColorHistograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeColorHistograms</h4>
<pre>public&nbsp;void&nbsp;computeColorHistograms()</pre>
</li>
</ul>
<a name="isFlippedHorizontally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlippedHorizontally</h4>
<pre>public&nbsp;boolean&nbsp;isFlippedHorizontally()</pre>
</li>
</ul>
<a name="flipHorizontally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontally</h4>
<pre>public&nbsp;boolean&nbsp;flipHorizontally()</pre>
</li>
</ul>
<a name="isFlippedVertically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlippedVertically</h4>
<pre>public&nbsp;boolean&nbsp;isFlippedVertically()</pre>
</li>
</ul>
<a name="flipVertically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertically</h4>
<pre>public&nbsp;boolean&nbsp;flipVertically()</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;boolean&nbsp;setAngle(double&nbsp;value)</pre>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;boolean&nbsp;setScale(double&nbsp;value)</pre>
</li>
</ul>
<a name="originalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSize</h4>
<pre>public&nbsp;boolean&nbsp;originalSize()</pre>
</li>
</ul>
<a name="fitToSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToSize</h4>
<pre>public&nbsp;boolean&nbsp;fitToSize(int&nbsp;winWidth,
                         int&nbsp;winHeight)</pre>
</li>
</ul>
<a name="createBufferedImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImages</h4>
<pre>public&nbsp;void&nbsp;createBufferedImages()</pre>
</li>
</ul>
<a name="bandCombine-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandCombine</h4>
<pre>public&nbsp;void&nbsp;bandCombine(float[][]&nbsp;bandCombineMatrix)</pre>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
<a name="prepareMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMask</h4>
<pre>public&nbsp;void&nbsp;prepareMask()</pre>
</li>
</ul>
<a name="filter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="resetMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMask</h4>
<pre>public&nbsp;void&nbsp;resetMask()</pre>
</li>
</ul>
<a name="processingMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingMask</h4>
<pre>public&nbsp;void&nbsp;processingMask()</pre>
</li>
</ul>
<a name="loadFileMask-phenoviewer.FileNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFileMask</h4>
<pre>public&nbsp;void&nbsp;loadFileMask(<a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/MeanH.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/ImageDisplay.html" target="_top">Frames</a></li>
<li><a href="ImageDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JLabel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
