<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:50 BRST 2015 -->
<title>phenoviewer</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="phenoviewer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;phenoviewer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/BasicFileList.html" title="class in phenoviewer">BasicFileList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/BasicFileTable.html" title="class in phenoviewer">BasicFileTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/BmpImage.html" title="class in phenoviewer">BmpImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/ColorRGB.html" title="class in phenoviewer">ColorRGB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/CSVAnalyzer.html" title="class in phenoviewer">CSVAnalyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/CSVHandler.html" title="class in phenoviewer">CSVHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/DrawGraph.html" title="class in phenoviewer">DrawGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/ExcGreen.html" title="class in phenoviewer">ExcGreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/FileFunctions.html" title="class in phenoviewer">FileFunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/Histogram.html" title="class in phenoviewer">Histogram</a></td>
<td class="colLast">
<div class="block">This class provides the bare essentials for a histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a></td>
<td class="colLast">
<div class="block">Display histogram data on a PlotPanel subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/ImageDisplay.html" title="class in phenoviewer">ImageDisplay</a></td>
<td class="colLast">
<div class="block">This class has functions of processing images - view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/MeanH.html" title="class in phenoviewer">MeanH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/PhenoViewer.html" title="class in phenoviewer">PhenoViewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/Pixel.html" title="class in phenoviewer">Pixel</a></td>
<td class="colLast">
<div class="block">Object for pixels of mask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/PlotFormat.html" title="class in phenoviewer">PlotFormat</a></td>
<td class="colLast">
<div class="block">This class provides a static method getFormatted that
 returns a double value as a string in decimal or scientific
 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/PlotPanel.html" title="class in phenoviewer">PlotPanel</a></td>
<td class="colLast">
<div class="block">This abstract class extends JPanel and provides methods
  to display a plot of data points, a histogram, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/PopupTest.html" title="class in phenoviewer">PopupTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/ReNameJFrame.html" title="class in phenoviewer">ReNameJFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/TimeSeriesOperator.html" title="class in phenoviewer">TimeSeriesOperator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../phenoviewer/VisualRhythm.html" title="class in phenoviewer">VisualRhythm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../phenoviewer/VRhythmPanel.html" title="class in phenoviewer">VRhythmPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
