<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:49 BRST 2015 -->
<title>PhenoViewer</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhenoViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/MeanH.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/Pixel.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/PhenoViewer.html" target="_top">Frames</a></li>
<li><a href="PhenoViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class PhenoViewer" class="title">Class PhenoViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>phenoviewer.PhenoViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhenoViewer</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#phenoviewer.PhenoViewer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#analysisMenu">analysisMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#averageBandItem">averageBandItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/DrawGraph.html" title="class in phenoviewer">DrawGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#averagePanel">averagePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#blueBandItem">blueBandItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#bluePanel">bluePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#colorMenu">colorMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/CSVAnalyzer.html" title="class in phenoviewer">CSVAnalyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#csvanalyzer">csvanalyzer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#csvparser">csvparser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#currentMask">currentMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#currentNode">currentNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#exitItem">exitItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#fileMenu">fileMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#fitScreen">fitScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#flipHor">flipHor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#flipVer">flipVer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#greenBandItem">greenBandItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#greenPanel">greenPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#histogramPanel">histogramPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#hsbModel">hsbModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/ImageDisplay.html" title="class in phenoviewer">ImageDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#imageDisplay">imageDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#imageMenu">imageMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#imageScroll">imageScroll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#inverseBandItem">inverseBandItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/BasicFileList.html" title="class in phenoviewer">BasicFileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#listImage">listImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#nextImage">nextImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#openImageItem">openImageItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#openMaskItem">openMaskItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#oriSize">oriSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#popupMenu">popupMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#prevImage">prevImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#redBandItem">redBandItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#redPanel">redPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#resetItem">resetItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rgbModel">rgbModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rhythmSeries">rhythmSeries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rotateFactors">rotateFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rotateIndex">rotateIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rotateLeft">rotateLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rotateRight">rotateRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#saveSeriesItem">saveSeriesItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#slideShow">slideShow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#tabbedPaneImage">tabbedPaneImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#tabbedPaneMask">tabbedPaneMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#toolsMenu">toolsMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#treeImage">treeImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#treeMask">treeMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#viewMenu">viewMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#zoomFactors">zoomFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#zoomIn">zoomIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#zoomOut">zoomOut</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#PhenoViewer--">PhenoViewer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#calcVisualRhythmMask--">calcVisualRhythmMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#changeImage-phenoviewer.FileNode-">changeImage</a></span>(<a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#changeMask-phenoviewer.FileNode-">changeMask</a></span>(<a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#CSVParse--">CSVParse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#disableImageOperations--">disableImageOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#disableMaskOperations--">disableMaskOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#enableImageOperations--">enableImageOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#enableMaskOperations--">enableMaskOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#filterImage-float:A:A-">filterImage</a></span>(float[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#fitToScreen--">fitToScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#flipHorizontally--">flipHorizontally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#flipVertically--">flipVertically</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#originalSize--">originalSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#resetImage--">resetImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#resetMask--">resetMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rotateLeft--">rotateLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#rotateRight--">rotateRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#showNextImage--">showNextImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#showPreviousImage--">showPreviousImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#slideShow--">slideShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#startSlideShow--">startSlideShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#stopSlideShow--">stopSlideShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#writeCSVFile--">writeCSVFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#zoomIn--">zoomIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PhenoViewer.html#zoomOut--">zoomOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageScroll</h4>
<pre>javax.swing.JScrollPane imageScroll</pre>
</li>
</ul>
<a name="treeImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeImage</h4>
<pre><a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a> treeImage</pre>
</li>
</ul>
<a name="treeMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeMask</h4>
<pre><a href="../phenoviewer/BasicFileTree.html" title="class in phenoviewer">BasicFileTree</a> treeMask</pre>
</li>
</ul>
<a name="tabbedPaneImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPaneImage</h4>
<pre>javax.swing.JTabbedPane tabbedPaneImage</pre>
</li>
</ul>
<a name="tabbedPaneMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPaneMask</h4>
<pre>javax.swing.JTabbedPane tabbedPaneMask</pre>
</li>
</ul>
<a name="listImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImage</h4>
<pre><a href="../phenoviewer/BasicFileList.html" title="class in phenoviewer">BasicFileList</a> listImage</pre>
</li>
</ul>
<a name="imageDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDisplay</h4>
<pre><a href="../phenoviewer/ImageDisplay.html" title="class in phenoviewer">ImageDisplay</a> imageDisplay</pre>
</li>
</ul>
<a name="csvanalyzer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvanalyzer</h4>
<pre><a href="../phenoviewer/CSVAnalyzer.html" title="class in phenoviewer">CSVAnalyzer</a> csvanalyzer</pre>
</li>
</ul>
<a name="redPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPanel</h4>
<pre><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a> redPanel</pre>
</li>
</ul>
<a name="greenPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenPanel</h4>
<pre><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a> greenPanel</pre>
</li>
</ul>
<a name="bluePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePanel</h4>
<pre><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a> bluePanel</pre>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
</ul>
<a name="viewMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMenu</h4>
<pre>javax.swing.JMenu viewMenu</pre>
</li>
</ul>
<a name="imageMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageMenu</h4>
<pre>javax.swing.JMenu imageMenu</pre>
</li>
</ul>
<a name="toolsMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolsMenu</h4>
<pre>javax.swing.JMenu toolsMenu</pre>
</li>
</ul>
<a name="colorMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMenu</h4>
<pre>javax.swing.JMenu colorMenu</pre>
</li>
</ul>
<a name="analysisMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisMenu</h4>
<pre>javax.swing.JMenu analysisMenu</pre>
</li>
</ul>
<a name="openImageItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImageItem</h4>
<pre>javax.swing.JMenuItem openImageItem</pre>
</li>
</ul>
<a name="openMaskItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMaskItem</h4>
<pre>javax.swing.JMenuItem openMaskItem</pre>
</li>
</ul>
<a name="saveSeriesItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSeriesItem</h4>
<pre>javax.swing.JMenuItem saveSeriesItem</pre>
</li>
</ul>
<a name="exitItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
</li>
</ul>
<a name="rgbModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbModel</h4>
<pre>javax.swing.JMenuItem rgbModel</pre>
</li>
</ul>
<a name="hsbModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbModel</h4>
<pre>javax.swing.JMenuItem hsbModel</pre>
</li>
</ul>
<a name="nextImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextImage</h4>
<pre>javax.swing.JMenuItem nextImage</pre>
</li>
</ul>
<a name="prevImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevImage</h4>
<pre>javax.swing.JMenuItem prevImage</pre>
</li>
</ul>
<a name="slideShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideShow</h4>
<pre>javax.swing.JMenuItem slideShow</pre>
</li>
</ul>
<a name="zoomOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>javax.swing.JMenuItem zoomOut</pre>
</li>
</ul>
<a name="zoomIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>javax.swing.JMenuItem zoomIn</pre>
</li>
</ul>
<a name="fitScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitScreen</h4>
<pre>javax.swing.JMenuItem fitScreen</pre>
</li>
</ul>
<a name="oriSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oriSize</h4>
<pre>javax.swing.JMenuItem oriSize</pre>
</li>
</ul>
<a name="flipHor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHor</h4>
<pre>javax.swing.JMenuItem flipHor</pre>
</li>
</ul>
<a name="flipVer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVer</h4>
<pre>javax.swing.JMenuItem flipVer</pre>
</li>
</ul>
<a name="rotateRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>javax.swing.JMenuItem rotateRight</pre>
</li>
</ul>
<a name="rotateLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>javax.swing.JMenuItem rotateLeft</pre>
</li>
</ul>
<a name="redBandItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBandItem</h4>
<pre>javax.swing.JMenuItem redBandItem</pre>
</li>
</ul>
<a name="greenBandItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenBandItem</h4>
<pre>javax.swing.JMenuItem greenBandItem</pre>
</li>
</ul>
<a name="blueBandItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBandItem</h4>
<pre>javax.swing.JMenuItem blueBandItem</pre>
</li>
</ul>
<a name="inverseBandItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseBandItem</h4>
<pre>javax.swing.JMenuItem inverseBandItem</pre>
</li>
</ul>
<a name="averageBandItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageBandItem</h4>
<pre>javax.swing.JMenuItem averageBandItem</pre>
</li>
</ul>
<a name="resetItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetItem</h4>
<pre>javax.swing.JMenuItem resetItem</pre>
</li>
</ul>
<a name="csvparser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvparser</h4>
<pre>javax.swing.JMenuItem csvparser</pre>
</li>
</ul>
<a name="rhythmSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhythmSeries</h4>
<pre>javax.swing.JMenuItem rhythmSeries</pre>
</li>
</ul>
<a name="histogramPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histogramPanel</h4>
<pre>javax.swing.JPanel histogramPanel</pre>
</li>
</ul>
<a name="averagePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePanel</h4>
<pre><a href="../phenoviewer/DrawGraph.html" title="class in phenoviewer">DrawGraph</a> averagePanel</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="popupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenu</h4>
<pre>javax.swing.JPopupMenu popupMenu</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
<a name="currentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre><a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a> currentNode</pre>
</li>
</ul>
<a name="currentMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMask</h4>
<pre><a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a> currentMask</pre>
</li>
</ul>
<a name="zoomFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomFactors</h4>
<pre>double[] zoomFactors</pre>
</li>
</ul>
<a name="rotateFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateFactors</h4>
<pre>int[] rotateFactors</pre>
</li>
</ul>
<a name="rotateIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateIndex</h4>
<pre>int rotateIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhenoViewer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhenoViewer</h4>
<pre>public&nbsp;PhenoViewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="disableImageOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableImageOperations</h4>
<pre>private&nbsp;void&nbsp;disableImageOperations()</pre>
</li>
</ul>
<a name="enableImageOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImageOperations</h4>
<pre>private&nbsp;void&nbsp;enableImageOperations()</pre>
</li>
</ul>
<a name="enableMaskOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMaskOperations</h4>
<pre>private&nbsp;void&nbsp;enableMaskOperations()</pre>
</li>
</ul>
<a name="disableMaskOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMaskOperations</h4>
<pre>private&nbsp;void&nbsp;disableMaskOperations()</pre>
</li>
</ul>
<a name="changeImage-phenoviewer.FileNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImage</h4>
<pre>private&nbsp;void&nbsp;changeImage(<a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="changeMask-phenoviewer.FileNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMask</h4>
<pre>private&nbsp;void&nbsp;changeMask(<a href="../phenoviewer/FileNode.html" title="class in phenoviewer">FileNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="resetMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMask</h4>
<pre>private&nbsp;void&nbsp;resetMask()</pre>
</li>
</ul>
<a name="showNextImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNextImage</h4>
<pre>private&nbsp;void&nbsp;showNextImage()</pre>
</li>
</ul>
<a name="showPreviousImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPreviousImage</h4>
<pre>private&nbsp;void&nbsp;showPreviousImage()</pre>
</li>
</ul>
<a name="slideShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideShow</h4>
<pre>private&nbsp;void&nbsp;slideShow()</pre>
</li>
</ul>
<a name="startSlideShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSlideShow</h4>
<pre>private&nbsp;void&nbsp;startSlideShow()</pre>
</li>
</ul>
<a name="stopSlideShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSlideShow</h4>
<pre>private&nbsp;void&nbsp;stopSlideShow()</pre>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>private&nbsp;void&nbsp;zoomOut()</pre>
</li>
</ul>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>private&nbsp;void&nbsp;zoomIn()</pre>
</li>
</ul>
<a name="fitToScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToScreen</h4>
<pre>private&nbsp;void&nbsp;fitToScreen()</pre>
</li>
</ul>
<a name="originalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSize</h4>
<pre>private&nbsp;void&nbsp;originalSize()</pre>
</li>
</ul>
<a name="rotateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>private&nbsp;void&nbsp;rotateRight()</pre>
</li>
</ul>
<a name="rotateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>private&nbsp;void&nbsp;rotateLeft()</pre>
</li>
</ul>
<a name="flipHorizontally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontally</h4>
<pre>private&nbsp;void&nbsp;flipHorizontally()</pre>
</li>
</ul>
<a name="flipVertically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertically</h4>
<pre>private&nbsp;void&nbsp;flipVertically()</pre>
</li>
</ul>
<a name="filterImage-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterImage</h4>
<pre>private&nbsp;void&nbsp;filterImage(float[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="resetImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetImage</h4>
<pre>private&nbsp;void&nbsp;resetImage()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;arg)</pre>
</li>
</ul>
<a name="CSVParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParse</h4>
<pre>private&nbsp;void&nbsp;CSVParse()</pre>
</li>
</ul>
<a name="calcVisualRhythmMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcVisualRhythmMask</h4>
<pre>public&nbsp;void&nbsp;calcVisualRhythmMask()</pre>
</li>
</ul>
<a name="writeCSVFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCSVFile</h4>
<pre>public&nbsp;void&nbsp;writeCSVFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/MeanH.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/Pixel.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/PhenoViewer.html" target="_top">Frames</a></li>
<li><a href="PhenoViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
