<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:49 BRST 2015 -->
<title>PlotPanel</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/PlotFormat.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/PopupTest.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/PlotPanel.html" target="_top">Frames</a></li>
<li><a href="PlotPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class PlotPanel" class="title">Class PlotPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>phenoviewer.PlotPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../phenoviewer/HistogramPanel.html" title="class in phenoviewer">HistogramPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlotPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">This abstract class extends JPanel and provides methods
  to display a plot of data points, a histogram, etc. The
  subclass will provide the overriding methods to draw the
  actual plot within a frame. <br>

  For this class, the words <br>
    frame, title, label, scale  <br>
  are used in variable and method names, and comments and are
  defined as follows: <br><br>

  frame  - The border line box drawn around the plot. <br>
  title  - A text title drawn along the top of the frame. <br>
  label  - Text along the horizontal axis of the plot. <br>
  scale  - The numbers drawn along each axes. <br> <br>

  This class only provides for the display of scales along the
  left side vertical and bottom horizontal axes. A label is
  provided for the bottom horizontal axis but not for the
  vertical axis.<br>

  The size and position of the frame, title, etc. within
  the panel is fixed by a group of constants, each of which
  specifies what fraction of the panel's dimensions a given element
  can use. <br>

  Note that in the comments, "data" refers to what is being
  plotted and "pixels" refers to the drawing coordinates and
  dimensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#phenoviewer.PlotPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fAxesNumColor">fAxesNumColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fBgColor">fBgColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fFrameFillColor">fFrameFillColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fFrameHeight">fFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fFrameLineColor">fFrameLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fFrameWidth">fFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fFrameX">fFrameX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fFrameY">fFrameY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzLabelHeight">fHorzLabelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzLabelWidth">fHorzLabelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzLabelX">fHorzLabelX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzLabelY">fHorzLabelY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzScaleHeight">fHorzScaleHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzScaleWidth">fHorzScaleWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzScaleX">fHorzScaleX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fHorzScaleY">fHorzScaleY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fPanelHeight">fPanelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fPanelWidth">fPanelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#FRAME_HT">FRAME_HT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#FRAME_WD">FRAME_WD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#FRAME_X">FRAME_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#FRAME_Y">FRAME_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fTitleColor">fTitleColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fTitleHeight">fTitleHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fTitleWidth">fTitleWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fTitleX">fTitleX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fTitleY">fTitleY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fVertScaleHeight">fVertScaleHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fVertScaleWidth">fVertScaleWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fVertScaleX">fVertScaleX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fVertScaleY">fVertScaleY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fXDecimalSci">fXDecimalSci</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fXLoDecimalSci">fXLoDecimalSci</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fYDecimalSci">fYDecimalSci</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#fYLoDecimalSci">fYLoDecimalSci</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#HSCALE_HT">HSCALE_HT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#TITLE_HT">TITLE_HT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#VSCALE_HT">VSCALE_HT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#VSCALE_WD">VSCALE_WD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#VSCALE_X">VSCALE_X</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#PlotPanel--">PlotPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#drawAxesNumbers-java.awt.Graphics-double:A-double:A-">drawAxesNumbers</a></span>(java.awt.Graphics&nbsp;g,
               double[]&nbsp;x_value,
               double[]&nbsp;y_value)</code>
<div class="block">This method draws scale numbers along the left vertical and bottom
 horizontal axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#drawText-java.awt.Graphics-java.lang.String-int-int-int-int-int-int-">drawText</a></span>(java.awt.Graphics&nbsp;g,
        java.lang.String&nbsp;msg,
        int&nbsp;x_box,
        int&nbsp;y_box,
        int&nbsp;box_width,
        int&nbsp;box_height,
        int&nbsp;fixed_type_size_value,
        int&nbsp;relative_position)</code>
<div class="block">Draw a string in the center of a given box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#getPositions--">getPositions</a></span>()</code>
<div class="block">Determine the positions of the title, label and scales
 relative to the frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#getScaling--">getScaling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#getXLabel--">getXLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">This method draws the frame, title, and the horizontal axis label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#paintContents-java.awt.Graphics-">paintContents</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#paintFrame-java.awt.Graphics-">paintFrame</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw the plot frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/PlotPanel.html#setFrameColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setFrameColors</a></span>(java.awt.Color&nbsp;line,
              java.awt.Color&nbsp;fill,
              java.awt.Color&nbsp;numbers,
              java.awt.Color&nbsp;title,
              java.awt.Color&nbsp;background)</code>
<div class="block">The user can assign different colors for the frame elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fFrameLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrameLineColor</h4>
<pre>protected&nbsp;java.awt.Color fFrameLineColor</pre>
</li>
</ul>
<a name="fFrameFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrameFillColor</h4>
<pre>protected&nbsp;java.awt.Color fFrameFillColor</pre>
</li>
</ul>
<a name="fAxesNumColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fAxesNumColor</h4>
<pre>protected&nbsp;java.awt.Color fAxesNumColor</pre>
</li>
</ul>
<a name="fTitleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTitleColor</h4>
<pre>protected&nbsp;java.awt.Color fTitleColor</pre>
</li>
</ul>
<a name="fBgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBgColor</h4>
<pre>protected&nbsp;java.awt.Color fBgColor</pre>
</li>
</ul>
<a name="fPanelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPanelWidth</h4>
<pre>protected&nbsp;int fPanelWidth</pre>
</li>
</ul>
<a name="fPanelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPanelHeight</h4>
<pre>protected&nbsp;int fPanelHeight</pre>
</li>
</ul>
<a name="fFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrameWidth</h4>
<pre>protected&nbsp;int fFrameWidth</pre>
</li>
</ul>
<a name="fFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrameHeight</h4>
<pre>protected&nbsp;int fFrameHeight</pre>
</li>
</ul>
<a name="fFrameX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrameX</h4>
<pre>protected&nbsp;int fFrameX</pre>
</li>
</ul>
<a name="fFrameY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrameY</h4>
<pre>protected&nbsp;int fFrameY</pre>
</li>
</ul>
<a name="fTitleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTitleX</h4>
<pre>protected&nbsp;int fTitleX</pre>
</li>
</ul>
<a name="fTitleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTitleY</h4>
<pre>protected&nbsp;int fTitleY</pre>
</li>
</ul>
<a name="fTitleWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTitleWidth</h4>
<pre>protected&nbsp;int fTitleWidth</pre>
</li>
</ul>
<a name="fTitleHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTitleHeight</h4>
<pre>protected&nbsp;int fTitleHeight</pre>
</li>
</ul>
<a name="fVertScaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fVertScaleX</h4>
<pre>protected&nbsp;int fVertScaleX</pre>
</li>
</ul>
<a name="fVertScaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fVertScaleY</h4>
<pre>protected&nbsp;int fVertScaleY</pre>
</li>
</ul>
<a name="fVertScaleWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fVertScaleWidth</h4>
<pre>protected&nbsp;int fVertScaleWidth</pre>
</li>
</ul>
<a name="fVertScaleHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fVertScaleHeight</h4>
<pre>protected&nbsp;int fVertScaleHeight</pre>
</li>
</ul>
<a name="fHorzScaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzScaleX</h4>
<pre>protected&nbsp;int fHorzScaleX</pre>
</li>
</ul>
<a name="fHorzScaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzScaleY</h4>
<pre>protected&nbsp;int fHorzScaleY</pre>
</li>
</ul>
<a name="fHorzScaleWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzScaleWidth</h4>
<pre>protected&nbsp;int fHorzScaleWidth</pre>
</li>
</ul>
<a name="fHorzScaleHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzScaleHeight</h4>
<pre>protected&nbsp;int fHorzScaleHeight</pre>
</li>
</ul>
<a name="fHorzLabelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzLabelX</h4>
<pre>protected&nbsp;int fHorzLabelX</pre>
</li>
</ul>
<a name="fHorzLabelY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzLabelY</h4>
<pre>protected&nbsp;int fHorzLabelY</pre>
</li>
</ul>
<a name="fHorzLabelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzLabelWidth</h4>
<pre>protected&nbsp;int fHorzLabelWidth</pre>
</li>
</ul>
<a name="fHorzLabelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHorzLabelHeight</h4>
<pre>protected&nbsp;int fHorzLabelHeight</pre>
</li>
</ul>
<a name="fYDecimalSci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fYDecimalSci</h4>
<pre>double fYDecimalSci</pre>
</li>
</ul>
<a name="fXDecimalSci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fXDecimalSci</h4>
<pre>double fXDecimalSci</pre>
</li>
</ul>
<a name="fYLoDecimalSci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fYLoDecimalSci</h4>
<pre>double fYLoDecimalSci</pre>
</li>
</ul>
<a name="fXLoDecimalSci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fXLoDecimalSci</h4>
<pre>double fXLoDecimalSci</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_HT</h4>
<pre>static final&nbsp;double FRAME_HT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.FRAME_HT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_WD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_WD</h4>
<pre>static final&nbsp;double FRAME_WD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.FRAME_WD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_X</h4>
<pre>static final&nbsp;double FRAME_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.FRAME_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_Y</h4>
<pre>static final&nbsp;double FRAME_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.FRAME_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_HT</h4>
<pre>protected&nbsp;double TITLE_HT</pre>
</li>
</ul>
<a name="VSCALE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSCALE_X</h4>
<pre>static final&nbsp;double VSCALE_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.VSCALE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSCALE_HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSCALE_HT</h4>
<pre>static final&nbsp;double VSCALE_HT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.VSCALE_HT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSCALE_WD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSCALE_WD</h4>
<pre>static final&nbsp;double VSCALE_WD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#phenoviewer.PlotPanel.VSCALE_WD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HSCALE_HT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSCALE_HT</h4>
<pre>protected&nbsp;double HSCALE_HT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotPanel</h4>
<pre>public&nbsp;PlotPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>abstract&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getXLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLabel</h4>
<pre>abstract&nbsp;java.lang.String&nbsp;getXLabel()</pre>
</li>
</ul>
<a name="getScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>abstract&nbsp;void&nbsp;getScaling()</pre>
</li>
</ul>
<a name="paintContents-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContents</h4>
<pre>abstract&nbsp;void&nbsp;paintContents(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;void&nbsp;getPositions()</pre>
<div class="block">Determine the positions of the title, label and scales
 relative to the frame. <br>

 Use 60% of vertical space for the graph,<br>
  "  15%  "    "      "     "  top title area <br>
  "  25%  "    "      "     "  bot scale & label area <br>
 Use 75% of horizonal space for the graph,<br>
   " 18%  "    "      "     "   vertical scale values <br>
   "  5%  "    "      "     "   right margin <br></div>
</li>
</ul>
<a name="setFrameColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameColors</h4>
<pre>public&nbsp;void&nbsp;setFrameColors(java.awt.Color&nbsp;line,
                           java.awt.Color&nbsp;fill,
                           java.awt.Color&nbsp;numbers,
                           java.awt.Color&nbsp;title,
                           java.awt.Color&nbsp;background)</pre>
<div class="block">The user can assign different colors for the frame elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - color of frame line.</dd>
<dd><code>fill</code> - color of frame background</dd>
<dd><code>title</code> - color for the title above the frame</dd>
<dd><code>background</code> - the color outside of the plot frame.</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method draws the frame, title, and the horizontal axis label.
 It then invokes paintContents(), which the subclass overrides
 to draw inside the frame. The paintConents() method is also
 responsible for invoking drawAxesNumbers() to draw the axes scale
 numbers. <br>

 The method first draws the panel and then invokes getPositions()
 to obtain the coordinates for the frame, the title, labels, etc.
 It then draws the title and x axis label using the drawText()
 method and then draws the frame with paintFrame(). At the end it
 invokes the paintContents () method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintFrame-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre>public&nbsp;void&nbsp;paintFrame(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw the plot frame.</div>
</li>
</ul>
<a name="drawAxesNumbers-java.awt.Graphics-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxesNumbers</h4>
<pre>void&nbsp;drawAxesNumbers(java.awt.Graphics&nbsp;g,
                     double[]&nbsp;x_value,
                     double[]&nbsp;y_value)</pre>
<div class="block">This method draws scale numbers along the left vertical and bottom
 horizontal axes. It uses PlotFormat to format the numbers. The subclass
 can use its getScaling() method to determine the two data
 scale arrays. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>xValue</code> - array of data values for horizontal scale axis.</dd>
<dd><code>yValue</code> - array of data values for vertical scale axis.</dd>
</dl>
</li>
</ul>
<a name="drawText-java.awt.Graphics-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>int&nbsp;drawText(java.awt.Graphics&nbsp;g,
             java.lang.String&nbsp;msg,
             int&nbsp;x_box,
             int&nbsp;y_box,
             int&nbsp;box_width,
             int&nbsp;box_height,
             int&nbsp;fixed_type_size_value,
             int&nbsp;relative_position)</pre>
<div class="block">Draw a string in the center of a given box. The method will
  reduce the font size if necessary to fit the string within
  the box. You can, however, use the the fixed_type_size_value
  parameter to set the text size to a specific. The method won't
  draw the string if it doesn't fit in the box. <br>

  The position of the string within the box passed
  as LEFT, CENTER or RIGHT constant value. <br>

  The method returns the value of the font size.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>msg</code> - the text to draw</dd>
<dd><code>x_box</code> - horizontal coordinate of box top left corner</dd>
<dd><code>y_box</code> - vertical coordinate of box top left corner</dd>
<dd><code>box_width</code> - horizontal size of the box</dd>
<dd><code>box_height</code> - vertical size of the box</dd>
<dd><code>fixed_type_size_value</code> - set the size of the text rather than
  letting method determine it.</dd>
<dd><code>relative_position</code> - position within the box for the text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/PlotFormat.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/PopupTest.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/PlotPanel.html" target="_top">Frames</a></li>
<li><a href="PlotPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
