<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 19:01:50 BRST 2015 -->
<title>ReNameJFrame</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReNameJFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/PopupTest.ItemHandler.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/ReNameJFrame.BrowseChooser.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/ReNameJFrame.html" target="_top">Frames</a></li>
<li><a href="ReNameJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phenoviewer</div>
<h2 title="Class ReNameJFrame" class="title">Class ReNameJFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>phenoviewer.ReNameJFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReNameJFrame</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#phenoviewer.ReNameJFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.BrowseChooser.html" title="class in phenoviewer">ReNameJFrame.BrowseChooser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.FilePathReader.html" title="class in phenoviewer">ReNameJFrame.FilePathReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.MultiFileChooser.html" title="class in phenoviewer">ReNameJFrame.MultiFileChooser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.vectorComparator.html" title="class in phenoviewer">ReNameJFrame.vectorComparator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSeparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#aboutSeparator">aboutSeparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#addButton">addButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#AddTextPanel">AddTextPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_addLabel">ag_addLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_digitsLabel">ag_digitsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_digitsTextField">ag_digitsTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_editExampleLabel">ag_editExampleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_exampleLabel">ag_exampleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_existingCheckBox">ag_existingCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_newCheckBox">ag_newCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_newTextField">ag_newTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_runButton">ag_runButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_startLabel">ag_startLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_startTextField">ag_startTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_whereComboBox">ag_whereComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#appIcon">appIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#appName">appName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#appVersion">appVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_addLabel">at_addLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_addTextField">at_addTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_editExampleLabel">at_editExampleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_exampleLabel">at_exampleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_runButton">at_runButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_whereComboBox">at_whereComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#AutoGeneratePanel">AutoGeneratePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#bgPanel">bgPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#browseButton">browseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#copyright">copyright</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#homepage">homepage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#macSoftpedia">macSoftpedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#mainjPanel">mainjPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#nvector">nvector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#removeButton">removeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#replaceCheckBox">replaceCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ReplacePanel">ReplacePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rnScrollPane">rnScrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rnTabbedPane">rnTabbedPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rnTable">rnTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_findLabel">rp_findLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_findTextField">rp_findTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_replaceLabel">rp_replaceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_replaceTextField">rp_replaceTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_runButton">rp_runButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#softpedla">softpedla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#tokenPattern">tokenPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#toLabel">toLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#toTextField">toTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#vector">vector</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ReNameJFrame--">ReNameJFrame</a></span>()</code>
<div class="block">Creates new form ReNameJFrame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#addButtonActionPerformed-java.awt.event.ActionEvent-">addButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#addVectorTable-javax.swing.table.DefaultTableModel-java.util.Vector-">addVectorTable</a></span>(javax.swing.table.DefaultTableModel&nbsp;d,
              java.util.Vector&lt;<a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_addvectorProcessing-boolean-boolean-int-int-int-">ag_addvectorProcessing</a></span>(boolean&nbsp;selected,
                      boolean&nbsp;exist,
                      int&nbsp;where,
                      int&nbsp;getInt,
                      int&nbsp;digit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_digitsTextFieldCaretUpdate-javax.swing.event.CaretEvent-">ag_digitsTextFieldCaretUpdate</a></span>(javax.swing.event.CaretEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_existingCheckBoxActionPerformed-java.awt.event.ActionEvent-">ag_existingCheckBoxActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_newCheckBoxActionPerformed-java.awt.event.ActionEvent-">ag_newCheckBoxActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_newTextFieldCaretUpdate-javax.swing.event.CaretEvent-">ag_newTextFieldCaretUpdate</a></span>(javax.swing.event.CaretEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_runButtonActionPerformed-java.awt.event.ActionEvent-">ag_runButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_startTextFieldCaretUpdate-javax.swing.event.CaretEvent-">ag_startTextFieldCaretUpdate</a></span>(javax.swing.event.CaretEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#ag_whereComboBoxActionPerformed-java.awt.event.ActionEvent-">ag_whereComboBoxActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_addTextFieldCaretUpdate-javax.swing.event.CaretEvent-">at_addTextFieldCaretUpdate</a></span>(javax.swing.event.CaretEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_addvectorProcessing-java.lang.Boolean-java.lang.String-java.lang.String-">at_addvectorProcessing</a></span>(java.lang.Boolean&nbsp;selected,
                      java.lang.String&nbsp;location,
                      java.lang.String&nbsp;add)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_runButtonActionPerformed-java.awt.event.ActionEvent-">at_runButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#at_whereComboBoxActionPerformed-java.awt.event.ActionEvent-">at_whereComboBoxActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#browseButtonActionPerformed-java.awt.event.ActionEvent-">browseButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#clearnewVector--">clearnewVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#clearTable-javax.swing.table.DefaultTableModel-">clearTable</a></span>(javax.swing.table.DefaultTableModel&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#doParameter-java.lang.String-java.util.Map-">doParameter</a></span>(java.lang.String&nbsp;field,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#explore-java.io.File-java.io.FileFilter-">explore</a></span>(java.io.File&nbsp;root,
       java.io.FileFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#getString-int-int-java.lang.String-">getString</a></span>(int&nbsp;value,
         int&nbsp;size,
         java.lang.String&nbsp;padStr)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#getText-int-java.lang.String-java.lang.String-">getText</a></span>(int&nbsp;value,
       java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#initComponents--">initComponents</a></span>()</code>
<div class="block">This method is called from within the constructor to
 initialize the form.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#processParams-java.lang.String-java.util.Map-">processParams</a></span>(java.lang.String&nbsp;template,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#readDate-java.io.File-">readDate</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#removeButtonActionPerformed-java.awt.event.ActionEvent-">removeButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#renameProcessing-java.util.Vector-">renameProcessing</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#replaceCheckBoxActionPerformed-java.awt.event.ActionEvent-">replaceCheckBoxActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#replaceTokens-java.util.Date-int-java.lang.String-">replaceTokens</a></span>(java.util.Date&nbsp;date,
             int&nbsp;counter,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_addVectorProcessing-java.lang.Boolean-java.lang.String-java.lang.String-">rp_addVectorProcessing</a></span>(java.lang.Boolean&nbsp;selected,
                      java.lang.String&nbsp;find,
                      java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#rp_runButtonActionPerformed-java.awt.event.ActionEvent-">rp_runButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#showConfirm--">showConfirm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../phenoviewer/ReNameJFrame.html#showError-java.util.Vector-">showError</a></span>(java.util.Vector&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenPattern</h4>
<pre>private static&nbsp;java.util.regex.Pattern tokenPattern</pre>
</li>
</ul>
<a name="AddTextPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTextPanel</h4>
<pre>private&nbsp;javax.swing.JPanel AddTextPanel</pre>
</li>
</ul>
<a name="AutoGeneratePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoGeneratePanel</h4>
<pre>private&nbsp;javax.swing.JPanel AutoGeneratePanel</pre>
</li>
</ul>
<a name="ReplacePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplacePanel</h4>
<pre>private&nbsp;javax.swing.JPanel ReplacePanel</pre>
</li>
</ul>
<a name="aboutSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutSeparator</h4>
<pre>private&nbsp;javax.swing.JSeparator aboutSeparator</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javax.swing.JButton addButton</pre>
</li>
</ul>
<a name="ag_addLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_addLabel</h4>
<pre>private&nbsp;javax.swing.JLabel ag_addLabel</pre>
</li>
</ul>
<a name="ag_digitsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_digitsLabel</h4>
<pre>private&nbsp;javax.swing.JLabel ag_digitsLabel</pre>
</li>
</ul>
<a name="ag_digitsTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_digitsTextField</h4>
<pre>private&nbsp;javax.swing.JTextField ag_digitsTextField</pre>
</li>
</ul>
<a name="ag_editExampleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_editExampleLabel</h4>
<pre>private&nbsp;javax.swing.JLabel ag_editExampleLabel</pre>
</li>
</ul>
<a name="ag_exampleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_exampleLabel</h4>
<pre>private&nbsp;javax.swing.JLabel ag_exampleLabel</pre>
</li>
</ul>
<a name="ag_existingCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_existingCheckBox</h4>
<pre>private&nbsp;javax.swing.JCheckBox ag_existingCheckBox</pre>
</li>
</ul>
<a name="ag_newCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_newCheckBox</h4>
<pre>private&nbsp;javax.swing.JCheckBox ag_newCheckBox</pre>
</li>
</ul>
<a name="ag_newTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_newTextField</h4>
<pre>private&nbsp;javax.swing.JTextField ag_newTextField</pre>
</li>
</ul>
<a name="ag_runButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_runButton</h4>
<pre>private&nbsp;javax.swing.JButton ag_runButton</pre>
</li>
</ul>
<a name="ag_startLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_startLabel</h4>
<pre>private&nbsp;javax.swing.JLabel ag_startLabel</pre>
</li>
</ul>
<a name="ag_startTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_startTextField</h4>
<pre>private&nbsp;javax.swing.JTextField ag_startTextField</pre>
</li>
</ul>
<a name="ag_whereComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_whereComboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox ag_whereComboBox</pre>
</li>
</ul>
<a name="appIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appIcon</h4>
<pre>private&nbsp;javax.swing.JLabel appIcon</pre>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>private&nbsp;javax.swing.JLabel appName</pre>
</li>
</ul>
<a name="appVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appVersion</h4>
<pre>private&nbsp;javax.swing.JLabel appVersion</pre>
</li>
</ul>
<a name="at_addLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_addLabel</h4>
<pre>private&nbsp;javax.swing.JLabel at_addLabel</pre>
</li>
</ul>
<a name="at_addTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_addTextField</h4>
<pre>private&nbsp;javax.swing.JTextField at_addTextField</pre>
</li>
</ul>
<a name="at_editExampleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_editExampleLabel</h4>
<pre>private&nbsp;javax.swing.JLabel at_editExampleLabel</pre>
</li>
</ul>
<a name="at_exampleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_exampleLabel</h4>
<pre>private&nbsp;javax.swing.JLabel at_exampleLabel</pre>
</li>
</ul>
<a name="at_runButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_runButton</h4>
<pre>private&nbsp;javax.swing.JButton at_runButton</pre>
</li>
</ul>
<a name="at_whereComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_whereComboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox at_whereComboBox</pre>
</li>
</ul>
<a name="bgPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgPanel</h4>
<pre>private&nbsp;javax.swing.JPanel bgPanel</pre>
</li>
</ul>
<a name="browseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseButton</h4>
<pre>private&nbsp;javax.swing.JButton browseButton</pre>
</li>
</ul>
<a name="copyright">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyright</h4>
<pre>private&nbsp;javax.swing.JLabel copyright</pre>
</li>
</ul>
<a name="homepage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homepage</h4>
<pre>private&nbsp;javax.swing.JLabel homepage</pre>
</li>
</ul>
<a name="macSoftpedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macSoftpedia</h4>
<pre>private&nbsp;javax.swing.JLabel macSoftpedia</pre>
</li>
</ul>
<a name="mainjPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainjPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainjPanel</pre>
</li>
</ul>
<a name="removeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>private&nbsp;javax.swing.JButton removeButton</pre>
</li>
</ul>
<a name="replaceCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCheckBox</h4>
<pre>private&nbsp;javax.swing.JCheckBox replaceCheckBox</pre>
</li>
</ul>
<a name="rnScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnScrollPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane rnScrollPane</pre>
</li>
</ul>
<a name="rnTabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnTabbedPane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane rnTabbedPane</pre>
</li>
</ul>
<a name="rnTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnTable</h4>
<pre>private&nbsp;javax.swing.JTable rnTable</pre>
</li>
</ul>
<a name="rp_findLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_findLabel</h4>
<pre>private&nbsp;javax.swing.JLabel rp_findLabel</pre>
</li>
</ul>
<a name="rp_findTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_findTextField</h4>
<pre>private&nbsp;javax.swing.JTextField rp_findTextField</pre>
</li>
</ul>
<a name="rp_replaceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_replaceLabel</h4>
<pre>private&nbsp;javax.swing.JLabel rp_replaceLabel</pre>
</li>
</ul>
<a name="rp_replaceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_replaceTextField</h4>
<pre>private&nbsp;javax.swing.JTextField rp_replaceTextField</pre>
</li>
</ul>
<a name="rp_runButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_runButton</h4>
<pre>private&nbsp;javax.swing.JButton rp_runButton</pre>
</li>
</ul>
<a name="softpedla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softpedla</h4>
<pre>private&nbsp;javax.swing.JLabel softpedla</pre>
</li>
</ul>
<a name="toLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLabel</h4>
<pre>private&nbsp;javax.swing.JLabel toLabel</pre>
</li>
</ul>
<a name="toTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTextField</h4>
<pre>private&nbsp;javax.swing.JTextField toTextField</pre>
</li>
</ul>
<a name="vector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a>&gt; vector</pre>
</li>
</ul>
<a name="nvector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nvector</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a>&gt; nvector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReNameJFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReNameJFrame</h4>
<pre>public&nbsp;ReNameJFrame()</pre>
<div class="block">Creates new form ReNameJFrame</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">This method is called from within the constructor to
 initialize the form.
 WARNING: Do NOT modify this code. The content of this method is
 always regenerated by the Form Editor.</div>
</li>
</ul>
<a name="browseButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;browseButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="replaceCheckBoxActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCheckBoxActionPerformed</h4>
<pre>private&nbsp;void&nbsp;replaceCheckBoxActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="explore-java.io.File-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>private&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;explore(java.io.File&nbsp;root,
                                             java.io.FileFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="addButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;addButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="removeButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;removeButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="rp_runButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_runButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;rp_runButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="at_addTextFieldCaretUpdate-javax.swing.event.CaretEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_addTextFieldCaretUpdate</h4>
<pre>private&nbsp;void&nbsp;at_addTextFieldCaretUpdate(javax.swing.event.CaretEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="at_whereComboBoxActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_whereComboBoxActionPerformed</h4>
<pre>private&nbsp;void&nbsp;at_whereComboBoxActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="at_runButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_runButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;at_runButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_existingCheckBoxActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_existingCheckBoxActionPerformed</h4>
<pre>private&nbsp;void&nbsp;ag_existingCheckBoxActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_newCheckBoxActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_newCheckBoxActionPerformed</h4>
<pre>private&nbsp;void&nbsp;ag_newCheckBoxActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_newTextFieldCaretUpdate-javax.swing.event.CaretEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_newTextFieldCaretUpdate</h4>
<pre>private&nbsp;void&nbsp;ag_newTextFieldCaretUpdate(javax.swing.event.CaretEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_startTextFieldCaretUpdate-javax.swing.event.CaretEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_startTextFieldCaretUpdate</h4>
<pre>private&nbsp;void&nbsp;ag_startTextFieldCaretUpdate(javax.swing.event.CaretEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_digitsTextFieldCaretUpdate-javax.swing.event.CaretEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_digitsTextFieldCaretUpdate</h4>
<pre>private&nbsp;void&nbsp;ag_digitsTextFieldCaretUpdate(javax.swing.event.CaretEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_whereComboBoxActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_whereComboBoxActionPerformed</h4>
<pre>private&nbsp;void&nbsp;ag_whereComboBoxActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ag_runButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_runButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;ag_runButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="addVectorTable-javax.swing.table.DefaultTableModel-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorTable</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;addVectorTable(javax.swing.table.DefaultTableModel&nbsp;d,
                                                           java.util.Vector&lt;<a href="../phenoviewer/ReNameJFrame.TableClass.html" title="class in phenoviewer">ReNameJFrame.TableClass</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="rp_addVectorProcessing-java.lang.Boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp_addVectorProcessing</h4>
<pre>private&nbsp;void&nbsp;rp_addVectorProcessing(java.lang.Boolean&nbsp;selected,
                                    java.lang.String&nbsp;find,
                                    java.lang.String&nbsp;replace)</pre>
</li>
</ul>
<a name="at_addvectorProcessing-java.lang.Boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_addvectorProcessing</h4>
<pre>private&nbsp;void&nbsp;at_addvectorProcessing(java.lang.Boolean&nbsp;selected,
                                    java.lang.String&nbsp;location,
                                    java.lang.String&nbsp;add)</pre>
</li>
</ul>
<a name="ag_addvectorProcessing-boolean-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ag_addvectorProcessing</h4>
<pre>private&nbsp;void&nbsp;ag_addvectorProcessing(boolean&nbsp;selected,
                                    boolean&nbsp;exist,
                                    int&nbsp;where,
                                    int&nbsp;getInt,
                                    int&nbsp;digit)</pre>
</li>
</ul>
<a name="doParameter-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParameter</h4>
<pre>private&nbsp;java.lang.String&nbsp;doParameter(java.lang.String&nbsp;field,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="processParams-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParams</h4>
<pre>private&nbsp;java.lang.String&nbsp;processParams(java.lang.String&nbsp;template,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="readDate-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>private&nbsp;java.util.Date&nbsp;readDate(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="getText-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>private&nbsp;java.lang.String&nbsp;getText(int&nbsp;value,
                                 java.lang.String&nbsp;str1,
                                 java.lang.String&nbsp;str2)</pre>
</li>
</ul>
<a name="getString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getString(int&nbsp;value,
                                   int&nbsp;size,
                                   java.lang.String&nbsp;padStr)</pre>
</li>
</ul>
<a name="replaceTokens-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTokens</h4>
<pre>private&nbsp;java.lang.String&nbsp;replaceTokens(java.util.Date&nbsp;date,
                                       int&nbsp;counter,
                                       java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="renameProcessing-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProcessing</h4>
<pre>private&nbsp;void&nbsp;renameProcessing(java.util.Vector&lt;java.lang.String&gt;&nbsp;error)</pre>
</li>
</ul>
<a name="showConfirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirm</h4>
<pre>private&nbsp;boolean&nbsp;showConfirm()</pre>
</li>
</ul>
<a name="showError-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>private&nbsp;void&nbsp;showError(java.util.Vector&nbsp;error)</pre>
</li>
</ul>
<a name="clearTable-javax.swing.table.DefaultTableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;clearTable(javax.swing.table.DefaultTableModel&nbsp;d)</pre>
</li>
</ul>
<a name="clearnewVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearnewVector</h4>
<pre>private&nbsp;void&nbsp;clearnewVector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../phenoviewer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../phenoviewer/PopupTest.ItemHandler.html" title="class in phenoviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../phenoviewer/ReNameJFrame.BrowseChooser.html" title="class in phenoviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?phenoviewer/ReNameJFrame.html" target="_top">Frames</a></li>
<li><a href="ReNameJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
